<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Maths SL IA example (190928) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Maths SLExploration (IA) ExampleThe Polar Area Diagrams of Florence NightingaleQuoted from https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;IBO&#x2F;comments&#x2F;551xdc&#x2F;maths_sl_ia_examples&#x2F;  You have to show the set of reasons on wh">
<meta property="og:type" content="article">
<meta property="og:title" content="Maths SL IA example (190928)">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/28/IB-Maths-SL-IA-190928/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Maths SLExploration (IA) ExampleThe Polar Area Diagrams of Florence NightingaleQuoted from https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;IBO&#x2F;comments&#x2F;551xdc&#x2F;maths_sl_ia_examples&#x2F;  You have to show the set of reasons on wh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.577Z">
<meta property="article:modified_time" content="2019-09-28T15:58:10.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Maths/">Maths</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/09/28/IB-Maths-SL-IA-190928" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Maths SL IA example (190928)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2019/09/28/IB-Maths-SL-IA-190928/" class="article-date">
       <time datetime="2020-09-16T15:13:22.577Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2019/09/28/IB-Maths-SL-IA-190928/" class="article-date">
     <time datetime="2019-09-28T15:58:10.000Z" itemprop="dateModified">2019-09-28</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="Maths-SL"><a href="#Maths-SL" class="headerlink" title="Maths SL"></a>Maths SL</h3><h3 id="Exploration-IA"><a href="#Exploration-IA" class="headerlink" title="Exploration (IA)"></a>Exploration (IA)</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg"></p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h2 id="The-Polar-Area-Diagrams-of-Florence-Nightingale"><a href="#The-Polar-Area-Diagrams-of-Florence-Nightingale" class="headerlink" title="The Polar Area Diagrams of Florence Nightingale"></a>The Polar Area Diagrams of Florence Nightingale</h2><p>Quoted from <a target="_blank" rel="noopener" href="https://www.reddit.com/r/IBO/comments/551xdc/maths_sl_ia_examples/">https://www.reddit.com/r/IBO/comments/551xdc/maths_sl_ia_examples/</a></p>
<ol>
<li>You have to show the set of reasons on which it is based and aim included in introduction</li>
</ol>
<p>(第一段）在寻找研究领域时，我很感兴趣地发现弗洛伦斯•南丁格尔（Florence Nightingale），我认为是一个胜任的数学家创建了自己的统计图表类型，使数千名士兵免于不必要的死亡。<br>弗洛伦斯•南丁格尔（Florence Nightingale）率领38名护士，他们为医院打扫卫生。1854年在克里米亚的英国士兵。她发现大部分死亡是由于可以通过基本卫生预防的疾病，例如斑疹伤寒和霍乱。她的改进很简单，但产生了巨大的影响：“她和她的护士给士兵们洗了澡，给他们洗了床单，他们洗干净床躺在里面，然后喂饱它们” 3。<br>回到英国后，她向政府做了详细的报告，情况如何，以及需要采取哪些措施来减少医院的死亡人数。什么都没做，所以她再试一次，制作了另一份统计报告并包含在其中三个新的统计图，使William Farr整理的数据更易于让那些无法在数字表上明白人摆明白。<br>第一个展示了许多人在1854-5年的两年中去世，第二次表明男子死于战争中的伤口，疾病和其他原因，第三是展示了如何死亡人数曾一度“卫生改善” 下降。</p>
<p>我决定尝试重新创建这些图中的第二个复杂且最令人震惊的。它被称为“死亡原因图”。<br>副本如下：</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569686008/Maths/example_06_assessment_figure_1_ofh1tz.jpg"></p>
<p>基本思想很简单。蓝色区域代表因疾病死亡，红色区域代表区域表示由于战斗中的伤口而死亡，黑色区域表示由于战斗而死亡其他原因。</p>
<ol start="2">
<li>You have to demonstrate your personel interest in topic.</li>
</ol>
<p>我试图找到该图表示的数据的副本，但是运气不好没有找到，所以我决定要确保自己完全了解图表的制作方式，并且我要依据她的处理方式来处理一些自己版本的数据。一旦我试图了解详细图，我发现却有一些问题。</p>
<ol start="3">
<li>展现过程是重要的，需要展示一路上遇到的要思考的问题，比如</li>
</ol>
<p>第一个问题<br>我不确定黑色区域是否具有以下形状：<br>应该是这片区域或这个区域</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569685995/Maths/example_06_assessment_figure_2_zruuqy.jpg"></p>
<p>换句话说，颜色是分开的还是重叠的？我读的文章里没有写很清楚。奥康纳（O’Connor）说：“每个彩色楔形的面积，从中心算起作为一个共同点，与它所代表的统计数字成正比” 5，这使得它看起来像所有颜色均为楔形或扇形，因此颜色重叠。但是连哈德评论说，在1854年11月的章节中，“战斗死亡只占很小的一部分每个片段的“ 6”，听起来好像片段具有三个独立的部分</p>
<ol start="4">
<li>it’’s a good idea to create personel data (to double check or to verify)</li>
</ol>
<p>我决定为一组具有不同颜色的数据构造极坐标图颜色重叠以查看是否我怀疑的理论能某种程度地付诸实践<br>我使用的数据来自我自己所在学校过去15年的IB成绩分布统计数据。我取HL数学、SL数学和数学study,用三种颜色代表</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569685995/Maths/example_06_assessment_figure_3_kxdswk.jpg"></p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569685993/Maths/example_06_assessment_figure_4_qxz4cp.jpg"></p>
<ol start="5">
<li>总结</li>
</ol>
<p>我从这项研究中学到的最大教训是，您不能相信只是相信你看到的。正如我在正文中所指出的那样，我有把握地确定第二张图的颜色没有重叠. 我认为xxx可能已经错误地转录了数据。<br>每个人都可能错误，如果我们只是引用别人说的话而传播错误，不去寻找佐证，那是不对的。</p>
<p>6）注释（不要忘记，这是每份正规的报告都应该不可缺少的部分）</p>
<p>References/Bibliography<br>1.Duthie, Eric ed. The Children’s Book of Famous Lives.Odhams Press Ltd, London 1957<br>2. Du Garde Peach, L. Florence Nightingale. Wills &amp; Hepworth Ltd, Loughborough,<br>1959<br>…</p>
<p>这是该文最后的评分标准，供参考<br><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569685998/Maths/example_06_assessment_osmit0.jpg"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2019/09/28/IB-Maths-SL-IA-190928/" data-id="ckf5j201f004adxw2570uekjl" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Maths SL IA example (190928)",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg",
        "keywords": "",
        "genre": "Maths",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2019-09-28",
        "url": "http://example.com/2020/09/16/2019/09/28/IB-Maths-SL-IA-190928/",
        "description": "Maths SLExploration (IA)
ExampleThe Polar Area Diagrams of Florence NightingaleQuoted from https://www.reddit.com/r/IBO/comments/551xdc/maths_sl_ia_examples/

You have to show the set of reasons on wh",
        "wordCount": 115
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2019/09/30/IB-Chemistry-SL-Periodic-Table-190930/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB Chemistry SL — Periodic Table —— Deduction of the electron configuration （190930）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2019/09/27/IB-Maths-SL-IA-190927/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Maths SL IA ideas &amp; comments (190927)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020/09/26/IB-Admission-DHS-change-admission-period-structure-200926/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1601138248/Admission/DHS_admission_rbujzp.png)" alt="IB Admission —— DHS proposes to change admission period structure for F,J and I  Nonimmigrants(200927)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020/09/26/IB-Admission-DHS-change-admission-period-structure-200926/" class="title">IB Admission —— DHS proposes to change admission period structure for F,J and I  Nonimmigrants(200927)</a></p>
                            <p class="item-date"><time datetime="2020-09-26T16:43:10.936Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">92</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2019/09/28/IB-Maths-SL-IA-190928/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
