<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB English HL — A talk delivered to a freshman class at Stanford University (191212） | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="English HLArticle recommended What Are You Going to Do With That?By William Deresiewicz  The essay below is adapted from a talk delivered to a freshman class at Stanford University in May.    Quoted f">
<meta property="og:type" content="article">
<meta property="og:title" content="IB English HL — A talk delivered to a freshman class at Stanford University (191212）">
<meta property="og:url" content="http://example.com/2020/09/16/2019/12/12/IB-English-%20HL-Article-Recommended-20191212/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="English HLArticle recommended What Are You Going to Do With That?By William Deresiewicz  The essay below is adapted from a talk delivered to a freshman class at Stanford University in May.    Quoted f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.506Z">
<meta property="article:modified_time" content="2019-12-12T15:51:58.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/English/">English</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/12/12/IB-English- HL-Article-Recommended-20191212" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB English HL — A talk delivered to a freshman class at Stanford University (191212）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2019/12/12/IB-English-%20HL-Article-Recommended-20191212/" class="article-date">
       <time datetime="2020-09-16T15:13:22.506Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2019/12/12/IB-English-%20HL-Article-Recommended-20191212/" class="article-date">
     <time datetime="2019-12-12T15:51:58.000Z" itemprop="dateModified">2019-12-12</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="English-HL"><a href="#English-HL" class="headerlink" title="English HL"></a>English HL</h3><h3 id="Article-recommended"><a href="#Article-recommended" class="headerlink" title="Article recommended"></a>Article recommended</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg"></p>
<h2 id="What-Are-You-Going-to-Do-With-That"><a href="#What-Are-You-Going-to-Do-With-That" class="headerlink" title="What Are You Going to Do With That?"></a>What Are You Going to Do With That?</h2><p>By William Deresiewicz</p>
<blockquote>
<p>The essay below is adapted from a talk delivered to a freshman class at Stanford University in May. </p>
</blockquote>
<blockquote>
<p>Quoted from <a target="_blank" rel="noopener" href="https://www.chronicle.com/article/What-Are-You-Going-to-Do-With/124651">https://www.chronicle.com/article/What-Are-You-Going-to-Do-With/124651</a>, OCTOBER 03, 2010</p>
</blockquote>
<p>The question my title poses, of course, is the one that is classically aimed at humanities majors. What practical value could there possibly be in studying literature or art or philosophy? So you must be wondering why I’m bothering to raise it here, at Stanford, this renowned citadel of science and technology. What doubt can there be that the world will offer you many opportunities to use your degree?</p>
<p>But that’s not the question I’m asking. By “do” I don’t mean a job, and by “that” I don’t mean your major. We are more than our jobs, and education is more than a major. Education is more than college, more even than the totality of your formal schooling, from kindergarten through graduate school. By “What are you going to do,” I mean, what kind of life are you going to lead? And by “that,” I mean everything in your training, formal and informal, that has brought you to be sitting here today, and everything you’re going to be doing for the rest of the time that you’re in school.</p>
<p>我的题目提出的问题，当然，是一个经典的面向人文科学的专业所提出的问题：学习文学、艺术或哲学能有什么实效价值？你肯定纳闷，我为什么在以科技闻名的斯坦福提出这个问题呢？大学学位当然是给人们带来众多的机会，这还有什么需要质疑的吗？<br>但那不是我提出的问题。这里的“做”并不是指工作，“那”也不是指你的专业。我们的价值不仅仅是我们的工作，教育的意义也不仅仅是让你学会你的专业。<br>教育的意义大于上大学的意义，甚至大于你从幼儿园到研究生院所接受的所有正规学校教育的意义。<br>我说的“你要做什么”的意思是你要过什么样的生活？我所说的“那”指的是你得到的正规或非正规的任何训练，那些把你送到这里来的东西，你在学校的剩余时间里将要做的任何事。</p>
<p>We should start by talking about how you did, in fact, get here. You got here by getting very good at a certain set of skills. Your parents pushed you to excel from the time you were very young. They sent you to good schools, where the encouragement of your teachers and the example of your peers helped push you even harder. Your natural aptitudes were nurtured so that, in addition to excelling in all your subjects, you developed a number of specific interests that you cultivated with particular vigor. You did extracurricular activities, went to afterschool programs, took private lessons. You spent summers doing advanced courses at a local college or attending skill-specific camps and workshops. You worked hard, you paid attention, and you tried your very best. And so you got very good at math, or piano, or lacrosse, or, indeed, several things at once.</p>
<p>Now there’s nothing wrong with mastering skills, with wanting to do your best and to be the best. What’s wrong is what the system leaves out: which is to say, everything else. I don’t mean that by choosing to excel in math, say, you are failing to develop your verbal abilities to their fullest extent, or that in addition to focusing on geology, you should also focus on political science, or that while you’re learning the piano, you should also be working on the flute. It is the nature of specialization, after all, to be specialized. No, the problem with specialization is that it narrows your attention to the point where all you know about and all you want to know about, and, indeed, all you can know about, is your specialty.</p>
<p>The problem with specialization is that it makes you into a specialist. It cuts you off, not only from everything else in the world, but also from everything else in yourself. And of course, as college freshmen, your specialization is only just beginning. In the journey toward the success that you all hope to achieve, you have completed, by getting into Stanford, only the first of many legs. Three more years of college, three or four or five years of law school or medical school or a Ph.D. program, then residencies or postdocs or years as a junior associate. In short, an ever-narrowing funnel of specialization. You go from being a political-science major to being a lawyer to being a corporate attorney to being a corporate attorney focusing on taxation issues in the consumer-products industry. You go from being a biochemistry major to being a doctor to being a cardiologist to being a cardiac surgeon who performs heart-valve replacements.</p>
<p>Again, there’s nothing wrong with being those things. It’s just that, as you get deeper and deeper into the funnel, into the tunnel, it becomes increasingly difficult to remember who you once were. You start to wonder what happened to that person who played piano and lacrosse and sat around with her friends having intense conversations about life and politics and all the things she was learning in her classes. The 19-year-old who could do so many things, and was interested in so many things, has become a 40-year-old who thinks about only one thing. That’s why older people are so boring. “Hey, my dad’s a smart guy, but all he talks about is money and livers.”</p>
<p>你是如何从活泼能干的 19 岁年轻人，变成了只想一件事的 40 岁中年人？我们不妨先来讨论你是如何考入斯坦福的吧。你能进入这所大学说明你在某些技能上非常出色。你的父母在你很小的时候就鼓励你追求卓越。他们送你到好学校，老师的鼓励和同伴的榜样作用激励你更努力地学习。<br>除了在所有课程上都出类拔萃之外，你还注重修养的提高，充满热情地培养了一些特殊兴趣。你参加了许多课外活动，参加私人课程。你用几个暑假在本地大学里预习大学课程，或参加专门技能的夏令营或训练营。你学习刻苦、精力集中、全力以赴。所以，你可能在数学、钢琴、曲棍球等方面都很出色，甚至是个全能选手。<br>掌握这些技能当然没有错，全力以赴成为最优秀的人也没有错。错误之处在于这个体系遗漏的地方：即任何别的东西。<br>我并不是说因为选择钻研数学，你在充分发展话语表达能力的潜力方面就失败了；也不是说除了集中精力学习地质学之外，你还应该研究政治学；也不是说你在学习钢琴时还应该学吹笛子。毕竟，专业化的本质就是要专业性。<br>可是，专业化的问题在于它把你的注意力限制在一个点上，你所已知的和你想探知的东西都限界于此。真的，你知道的一切就只是你的专业了。<br>专业化的问题是它只能让你成为专家，切断你与世界上其他任何东西的联系，不仅如此，还切断你与自身其他潜能的联系。<br>当然，作为大一新生，你的专业才刚刚开始。在你走向所渴望的成功之路的过程中，进入斯坦福是你踏上的众多阶梯中的一个。再读三年大学，三五年法学院或医学院或研究型博士，然后再干若干年住院实习生或博士后或者助理教授。总而言之，进入越来越狭窄的专业化轨道。<br>你可能从政治学专业的学生变成了律师或者公司代理人，再变成专门研究消费品领域的税收问题的公司代理人。你从生物化学专业的学生变成了博士，再变成心脏病学家，再变成专门做心脏瓣膜移植的心脏病医生。<br>我再强调一下，你这么做当然没有什么错。只不过，在你越来越深入地进入这个轨道后，再想回忆你最初的样子就越发困难了。<br>你开始怀念那个曾经谈钢琴和打曲棍球的人，思考那个曾经和朋友热烈讨论人生和政治以及在课堂内容的人在做什么。那个活泼能干的 19 岁年轻人已经变成了只想一件事的 40 岁中年人。<br>难怪年长的人总是显得那么乏味无趣。“哎，我爸爸曾经是非常聪明的人，但他现在除了谈论钱和肝脏外再无其他。”</p>
<p>And there’s another problem. Maybe you never really wanted to be a cardiac surgeon in the first place. It just kind of happened. It’s easy, the way the system works, to simply go with the flow. I don’t mean the work is easy, but the choices are easy. Or rather, the choices sort of make themselves. You go to a place like Stanford because that’s what smart kids do. You go to medical school because it’s prestigious. You specialize in cardiology because it’s lucrative. You do the things that reap the rewards, that make your parents proud, and your teachers pleased, and your friends impressed. From the time you started high school and maybe even junior high, your whole goal was to get into the best college you could, and so now you naturally think about your life in terms of “getting into” whatever’s next. “Getting into” is validation; “getting into” is victory. Stanford, then Johns Hopkins medical school, then a residency at the University of San Francisco, and so forth. Or Michigan Law School, or Goldman Sachs, or Mc­Kinsey, or whatever. You take it one step at a time, and the next step always seems to be inevitable.</p>
<p>Or maybe you did always want to be a cardiac surgeon. You dreamed about it from the time you were 10 years old, even though you had no idea what it really meant, and you stayed on course for the entire time you were in school. You refused to be enticed from your path by that great experience you had in AP history, or that trip you took to Costa Rica the summer after your junior year in college, or that terrific feeling you got taking care of kids when you did your rotation in pediatrics during your fourth year in medical school.</p>
<p>还有另外一个问题，就是或许你从来就没有想过当心脏病医生，只是碰巧发生了而已。随大流最容易，这就是体制的力量。我不是说这个工作容易，而是说做出这种选择很容易。或者，这些根本就不是自己做出的选择。<br>你来到斯坦福这样的名牌大学是因为聪明的孩子都这样。你考入医学院是因为它的地位高，人人都羡慕。你选择心脏病学是因为当心脏病医生的待遇很好。你做那些事能给你带来好处，让你的父母感到骄傲，令你的老师感到高兴，也让朋友们羡慕。<br>从你上高中开始，甚至初中开始，你的唯一目标就是进入最好的大学，所以现在你会很自然地从“如何进入下个阶段”的角度看待人生。“进入”就是能力的证明，“进入”就是胜利。<br>先进入斯坦福，然后是约翰霍普金斯医学院，再进入旧金山大学做实习医生等。或者进入密歇根法学院，或高盛集团或麦肯锡公司或别的什么地方。你迈出了这一步，似乎就必然会迈出下一步。<br>也许你可能确实想当心脏病学家。十岁时就梦想成为医生，即使你根本不知道医生意味着什么。你在上学期间全身心都在朝着这个目标前进。你拒绝了上大学预修历史课的美妙体验的诱惑，也无视你在医学院第四年儿科病床轮流值班时照看孩子的可怕感受。<br>但不管是哪种情况，要么因为你是随大流，要么因为你早就选定了道路，20 年后某天你醒来，你可能会纳闷到底发生了什么：你是怎么变成了现在这个样子，这一切意味着什么。<br>不是说在宽泛意义的事情，而是它对你意味着什么。你为什么做它，到底为了什么呢。这听起来像老生常谈，但这个被称为中年危机的“有一天醒来”的情况一直就发生在每个人身上。</p>
<p>But either way, either because you went with the flow or because you set your course very early, you wake up one day, maybe 20 years later, and you wonder what happened: how you got there, what it all means. Not what it means in the “big picture,” whatever that is, but what it means to you. Why you’re doing it, what it’s all for. It sounds like a cliché, this “waking up one day,” but it’s called having a midlife crisis, and it happens to people all the time.</p>
<p>There is an alternative, however, and it may be one that hasn’t occurred to you. Let me try to explain it by telling you a story about one of your peers, and the alternative that hadn’t occurred to her. A couple of years ago, I participated in a panel discussion at Harvard that dealt with some of these same matters, and afterward I was contacted by one of the students who had come to the event, a young woman who was writing her senior thesis about Harvard itself, how it instills in its students what she called self-efficacy, the sense that you can do anything you want. Self-efficacy, or, in more familiar terms, self-esteem. There are some kids, she said, who get an A on a test and say, “I got it because it was easy.” And there are other kids, the kind with self-efficacy or self-esteem, who get an A on a test and say, “I got it because I’m smart.”</p>
<p>Again, there’s nothing wrong with thinking that you got an A because you’re smart. But what that Harvard student didn’t realize—and it was really quite a shock to her when I suggested it—is that there is a third alternative. True self-esteem, I proposed, means not caring whether you get an A in the first place. True self-esteem means recognizing, despite everything that your upbringing has trained you to believe about yourself, that the grades you get—and the awards, and the test scores, and the trophies, and the acceptance letters—are not what defines who you are.</p>
<p>She also claimed, this young woman, that Harvard students take their sense of self-efficacy out into the world and become, as she put it, “innovative.” But when I asked her what she meant by innovative, the only example she could come up with was “being CEO of a Fortune 500.” That’s not innovative, I told her, that’s just successful, and successful according to a very narrow definition of success. True innovation means using your imagination, exercising the capacity to envision new possibilities.</p>
<p>But I’m not here to talk about technological innovation, I’m here to talk about a different kind. It’s not about inventing a new machine or a new drug. It’s about inventing your own life. Not following a path, but making your own path. The kind of imagination I’m talking about is moral imagination. “Moral” meaning not right or wrong, but having to do with making choices. Moral imagination means the capacity to envision new ways to live your life.</p>
<p>It means not just going with the flow. It means not just “getting into” whatever school or program comes next. It means figuring out what you want for yourself, not what your parents want, or your peers want, or your school wants, or your society wants. Originating your own values. Thinking your way toward your own definition of success. Not simply accepting the life that you’ve been handed. Not simply accepting the choices you’ve been handed. When you walk into Starbucks, you’re offered a choice among a latte and a macchiato and an espresso and a few other things, but you can also make another choice. You can turn around and walk out. When you walk into college, you are offered a choice among law and medicine and investment banking and consulting and a few other things, but again, you can also do something else, something that no one has thought of before.</p>
<p>真正的创新，是创造新的可能性，是创造你自己的生活。不过，还有另外一种情况，或许中年危机并不会发生在你身上。让我告诉你们一个你们的同龄人的故事来解释我的意思吧，即她是没有遇到中年危机的。<br>几年前，我在哈佛参加了一次小组讨论会，谈到这些问题。后来参加这次讨论的一个学生给我联系，这个哈佛学生正在写有关哈佛的毕业论文，讨论哈佛是如何给学生灌输她所说的“自我效能”，一种相信自己能做一切的意识。<br>自我效能或更熟悉的说法“自我尊重”。她说在考试中得了“优秀”的学生中，有些会说“我得‘优秀’是因为试题很简单。”但另外一些学生，那种具有自我效能感或自我尊重的学生，会说“我得了‘优秀’是因为我聪明。”<br>我得再次强调，认为得优秀是因为自己聪明的想法并没有任何错。不过，哈佛学生没有认识到的是他们没有第三种选择。<br>当我指出这一点时，她十分震惊。<br>我指出，真正的自尊意味着最初根本就不在乎成绩是否优秀。真正的自尊意味着，尽管你在成长过程中的一切都在教导你要相信自己，但你所达到的成绩，还有那些奖励、成绩、奖品、录取通知书等所有这一切，都不能来定义你是谁。<br>她还说，哈佛学生把他们的这种自我效能带到了社会上，并将自我效能重新命名为“创新”。<br>但当我问她“创新”意味着什么时，她能够想到的唯一例子不过是“当上世界大公司五百强的首席执行官”。我告诉她这不是创新，这只是成功，而且是根据非常狭隘的成功定义而认定的成功而已。</p>
<p>真正的创新意味着运用你的想象力，发挥你的潜力，创造新的可能性。<br>但在这里我并不是想谈论技术创新，不是发明新机器或者制造一种新药。<br>我谈论的是另外一种创新，是创造你自己的生活。不是走现成的道路而是创造一条属于自己的道路。<br>我谈论的想象力是道德想象力。“道德”在这里与对错无关，而与选择有关。道德想象力是那种能创造新的活法的能力。<br>它意味着不随波逐流，不是下一步要“进入”什么名牌大学或研究生院。而是要弄清楚自己到底想要什么，而不是父母、同伴、学校、或社会想要什么。即确认你自己的价值观，思考迈向自己所定义的成功的道路，而不仅仅是接受别人给你的生活，不仅仅是接受别人给你的选择。<br>当今走进星巴克咖啡馆，服务员可能让你在牛奶咖啡、加糖咖啡、浓缩咖啡等几样东西之间做出选择。但你可以做出另外的选择，你可以转身而去。<br>当你进入大学，人家给你众多选择，或法律或医学或投资银行和咨询以及其他，但你同样也可以做其他事，做从前根本没有人想过的事。</p>
<p>Let me give you another counterexample. I wrote an essay a couple of years ago that touched on some of these same points. I said, among other things, that kids at places like Yale or Stanford tend to play it safe and go for the conventional rewards. And one of the most common criticisms I got went like this: What about Teach for America? Lots of kids from elite colleges go and do TFA after they graduate, so therefore I was wrong. TFA, TFA—I heard that over and over again. And Teach for America is undoubtedly a very good thing. But to cite TFA in response to my argument is precisely to miss the point, and to miss it in a way that actually confirms what I’m saying. The problem with TFA—or rather, the problem with the way that TFA has become incorporated into the system—is that it’s just become another thing to get into.</p>
<p>In terms of its content, Teach for America is completely different from Goldman Sachs or McKinsey or Harvard Medical School or Berkeley Law, but in terms of its place within the structure of elite expectations, of elite choices, it is exactly the same. It’s prestigious, it’s hard to get into, it’s something that you and your parents can brag about, it looks good on your résumé, and most important, it represents a clearly marked path. You don’t have to make it up yourself, you don’t have to do anything but apply and do the work­—just like college or law school or McKinsey or whatever. It’s the Stanford or Harvard of social engagement. It’s another hurdle, another badge. It requires aptitude and diligence, but it does not require a single ounce of moral imagination.</p>
<p>Moral imagination is hard, and it’s hard in a completely different way than the hard things you’re used to doing. And not only that, it’s not enough. If you’re going to invent your own life, if you’re going to be truly autonomous, you also need courage: moral courage. The courage to act on your values in the face of what everyone’s going to say and do to try to make you change your mind. Because they’re not going to like it. Morally courageous individuals tend to make the people around them very uncomfortable. They don’t fit in with everybody else’s ideas about the way the world is supposed to work, and still worse, they make them feel insecure about the choices that they themselves have made—or failed to make. People don’t mind being in prison as long as no one else is free. But stage a jailbreak, and everybody else freaks out.</p>
<p>In A Portrait of the Artist as a Young Man, James Joyce has Stephen Dedalus famously say, about growing up in Ireland in the late 19th century, “When the soul of a man is born in this country there are nets flung at it to hold it back from flight. You talk to me of nationality, language, religion. I shall try to fly by those nets.”</p>
<p>Today there are other nets. One of those nets is a term that I’ve heard again and again as I’ve talked with students about these things. That term is “self-indulgent.” “Isn’t it self-indulgent to try to live the life of the mind when there are so many other things I could be doing with my degree?” “Wouldn’t it be self-indulgent to pursue painting after I graduate instead of getting a real job?”</p>
<p>These are the kinds of questions that young people find themselves being asked today if they even think about doing something a little bit different. Even worse, the kinds of questions they are made to feel compelled to ask themselves. Many students have spoken to me, as they navigated their senior years, about the pressure they felt from their peers—from their peers—to justify a creative or intellectual life. You’re made to feel like you’re crazy: crazy to forsake the sure thing, crazy to think it could work, crazy to imagine that you even have a right to try.</p>
<p>Think of what we’ve come to. It is one of the great testaments to the intellectual—and moral, and spiritual—poverty of American society that it makes its most intelligent young people feel like they’re being self-indulgent if they pursue their curiosity. You are all told that you’re supposed to go to college, but you’re also told that you’re being “self-indulgent” if you actually want to get an education. Or even worse, give yourself one. As opposed to what? Going into consulting isn’t self-indulgent? Going into finance isn’t self-indulgent? Going into law, like most of the people who do, in order to make yourself rich, isn’t self-indulgent? It’s not OK to play music, or write essays, because what good does that really do anyone, but it is OK to work for a hedge fund. It’s selfish to pursue your passion, unless it’s also going to make you a lot of money, in which case it’s not selfish at all.</p>
<p>Do you see how absurd this is? But these are the nets that are flung at you, and this is what I mean by the need for courage. And it’s a never-ending proc­ess. At that Harvard event two years ago, one person said, about my assertion that college students needed to keep rethinking the decisions they’ve made about their lives, “We already made our decisions, back in middle school, when we decided to be the kind of high achievers who get into Harvard.” And I thought, who wants to live with the decisions that they made when they were 12? Let me put that another way. Who wants to let a 12-year-old decide what they’re going to do for the rest of their lives? Or a 19-year-old, for that matter?</p>
<p>All you can decide is what you think now, and you need to be prepared to keep making revisions. Because let me be clear. I’m not trying to persuade you all to become writers or musicians. Being a doctor or a lawyer, a scientist or an engineer or an economist—these are all valid and admirable choices. All I’m saying is that you need to think about it, and think about it hard. All I’m asking is that you make your choices for the right reasons. All I’m urging is that you recognize and embrace your moral freedom.</p>
<p>比想象力更难的，是按自己的价值观行动的勇气。道德想象力是困难的，这种困难与你已经习惯的困难完全不同。<br>不仅如此，光有道德想象力还不够。如果你要创造自己的生活，如果你想成为真正的独立思想者，你还需要勇气：道德勇气。不管别人说什么，有按自己的价值观行动的勇气，不会因为别人不喜欢而试图改变自己的想法。<br>具有道德勇气的个人往往让周围的人感到不舒服。他们和其他人对世界的看法格格不入，更糟糕的是，让别人对自己已经做出的选择感到不安全或无法做出选择。只要别人也不享受自由，人们就不在乎自己被关进监狱。可一旦有人越狱，其他人都会跟着跑出去。<br>在《青年艺术家的肖像》一书中，作者詹姆斯•乔伊斯让主人公斯蒂芬•迪达勒斯就19世纪末期的爱尔兰的成长环境说出了如下的名言：<br>“当一个人的灵魂诞生在这个国家时，就会有一张大网把它罩住，防止它飞翔。你们跟我谈论民族性、语言和宗教。但是我想冲出这些牢笼。”<br>今天，我们面临的是其他的网。其中之一是我在就这些问题与学生交流时经常听到的一个词“自我放任”。<br>“在攻读学位过程中有这么多事要做的时候，试图按照自己的感觉生活难道不是自我放任吗？”“毕业后不去找个真正的工作而去画画难道不是自我放任吗？”<br>这些是年轻人只要思考一下稍稍出格的事就不由自主地质问自己的问题。更糟糕的是，他们觉得提出这些问题是理所应当的。许多学生在高年级的时候跟我谈论，他们感受到的来自同伴那里的压力，他们想为创造性的生活或独特的生活正名。<br>你生来就是为了体验你自己的疯狂的：疯狂地打破常规，疯狂地认为事事皆有可能，疯狂地想到你有天赋之权去尝试。<br>想象我们现在面临的局面吧。这是对我们个体，对道德，对灵魂的一个重要见证：美国社会思想的贫乏竟然让美国最聪明的年轻人认为听从自己的好奇心的行动就是自我放任。你们得到的教导是应该上大学去学习，但你们同时也被告知如果你想学的东西不是大众认可的，那就是你的“自我放任”。如果你是自己学习自己感兴趣的东西的话，更是“自我放任”。<br>这是哪个门子的道理？进入证券咨询业是不是自我放任？进入金融业是不是自我放任？像许多人那样进入律师界发财是不是自我放任？搞音乐，写文章就不行，因为它不能给人带来利益。但为风险投资公司工作就可以。追求自己的理想和激情是自私的，除非它能让你赚很多钱。那样的话，就一点儿也不自私了。<br>你看到这些观点是多么荒谬了吗？这就是罩在你们身上的网，就是我说的需要勇气的意思。而且这是永不停息的抗争过程。<br>在两年前的哈佛事件中，有个学生谈到我说的大学生需要重新思考人生决定的观点，他说“我们已经做出了决定，我们早在中学时就已经决定成为能够进入哈佛的高材生。”<br>我在想，谁会打算按照他在 12 岁时做出的决定生活呢？让我换一种说法，谁愿意让一个 12 岁的孩子决定他们未来一辈子要做什么呢？或者一个 19 岁的小毛孩儿？<br>唯一你能做出的决定是你现在在想什么，你需要准备好不断修改自己的决定。</p>
<p>让我说得更明白一些。我不是在试图说服你们都成为音乐家或者作家。成为医生、律师、科学家、工程师或者经济学家，这些都没有什么不好，这些都是可靠的、可敬的选择。<br>我想说的是你需要思考它，认真地思考。我请求你们做的，是根据正确的理由做出你的选择。我在敦促你们的，是认识到你的道德自由并热情拥抱它。</p>
<p>And most of all, don’t play it safe. Resist the seductions of the cowardly values our society has come to prize so highly: comfort, convenience, security, predictability, control. These, too, are nets. Above all, resist the fear of failure. Yes, you will make mistakes. But they will be your mistakes, not someone else’s. And you will survive them, and you will know yourself better for having made them, and you will be a fuller and a stronger person.</p>
<p>It’s been said—and I’m not sure I agree with this, but it’s an idea that’s worth taking seriously—that you guys belong to a “postemotional” generation. That you prefer to avoid messy and turbulent and powerful feelings. But I say, don’t shy away from the challenging parts of yourself. Don’t deny the desires and curiosities, the doubts and dissatisfactions, the joy and the darkness, that might knock you off the path that you have set for yourself. College is just beginning for you, adulthood is just beginning. Open yourself to the possibilities they represent. The world is much larger than you can imagine right now. Which means, you are much larger than you can imagine.</p>
<p>最重要的是，不要过分谨慎。去抵抗我们社会给予了过高奖赏的那些卑怯的价值观的诱惑：舒服、方便、安全、可预测的、可控制的。这些，同样是罗网。最重要的是，去抵抗失败的恐惧感。<br>是的，你会犯错误。可那是你的错误，不是别人的。你将从错误中缓过来，而且，正是因为这些错误，你更好地认识你自己。由此，你成为更完整和强大的人。<br>人们常说你们年轻人属于“后情感”一代，我想我未必赞同这个说法，但这个说法值得严肃对待。你们更愿意规避混乱、动荡和强烈的感情，但我想说，不要回避挑战自我，不要否认欲望和好奇心、怀疑和不满、快乐和阴郁，它们可能改变你预设的人生轨迹。<br>大学刚开始，成年时代也才刚开始。打开自己，直面各种可能性吧。这个世界的深广远超你现在想象的边际。这意味着，你自身的深广也将远超你现在的想象。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2019/12/12/IB-English-%20HL-Article-Recommended-20191212/" data-id="ckf5j201v0058dxw2ghuyemya" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB English HL — A talk delivered to a freshman class at Stanford University (191212）",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg",
        "keywords": "",
        "genre": "English",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2019-12-12",
        "url": "http://example.com/2020/09/16/2019/12/12/IB-English- HL-Article-Recommended-20191212/",
        "description": "English HLArticle recommended
What Are You Going to Do With That?By William Deresiewicz

The essay below is adapted from a talk delivered to a freshman class at Stanford University in May. 


Quoted f",
        "wordCount": 2997
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2019/09/24/IB-Maths-SL-IA-190924/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Can you come up with more Maths SL IA ideas? (190924)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2019/12/12/IB-English-%20HL-Article-Recommended-20191212/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
