<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB Chinese SL (190923）——  AI Wrtoe aboiut &#34;The Bluest Eye&#34; | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Chinese SLThe Bluest Eye By Toni MorrisonCreated by panel.ai-writer.comTranlated by google translator AI https:&#x2F;&#x2F;panel.ai-writer.com&#x2F;aiw&#x2F;workspacesite&#x2F;space&#x2F;5d83ac9b6dfa0f042059b9c3  (以下均由 机器写作创建） 小说的">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Chinese SL (190923）——  AI Wrtoe aboiut &quot;The Bluest Eye&quot;">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/23/IB-Chinese-SL-%20Bluest-eys-190923/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chinese SLThe Bluest Eye By Toni MorrisonCreated by panel.ai-writer.comTranlated by google translator AI https:&#x2F;&#x2F;panel.ai-writer.com&#x2F;aiw&#x2F;workspacesite&#x2F;space&#x2F;5d83ac9b6dfa0f042059b9c3  (以下均由 机器写作创建） 小说的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569249079/%E8%AF%AD%E6%96%87%E7%AB%A0%E9%B1%BC_iuurla.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.523Z">
<meta property="article:modified_time" content="2019-09-23T15:09:44.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569249079/%E8%AF%AD%E6%96%87%E7%AB%A0%E9%B1%BC_iuurla.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Chinese/">Chinese</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/09/23/IB-Chinese-SL- Bluest-eys-190923" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB Chinese SL (190923）——  AI Wrtoe aboiut &#34;The Bluest Eye&#34;
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2019/09/23/IB-Chinese-SL-%20Bluest-eys-190923/" class="article-date">
       <time datetime="2020-09-16T15:13:22.523Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2019/09/23/IB-Chinese-SL-%20Bluest-eys-190923/" class="article-date">
     <time datetime="2019-09-23T15:09:44.000Z" itemprop="dateModified">2019-09-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="Chinese-SL"><a href="#Chinese-SL" class="headerlink" title="Chinese SL"></a>Chinese SL</h3><h3 id="The-Bluest-Eye-By-Toni-Morrison"><a href="#The-Bluest-Eye-By-Toni-Morrison" class="headerlink" title="The Bluest Eye By Toni Morrison"></a>The Bluest Eye By Toni Morrison</h3><p>Created by panel.ai-writer.com<br>Tranlated by google translator AI</p>
<p><a target="_blank" rel="noopener" href="https://panel.ai-writer.com/aiw/workspacesite/space/5d83ac9b6dfa0f042059b9c3">https://panel.ai-writer.com/aiw/workspacesite/space/5d83ac9b6dfa0f042059b9c3</a></p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569249079/%E8%AF%AD%E6%96%87%E7%AB%A0%E9%B1%BC_iuurla.jpg"></p>
<p>(以下均由 机器写作创建）</p>
<p>小说的主角之一佩科拉（Pecola）是一个年轻的黑人女孩，来自一个经济不稳定的家庭。 她在小说结尾处的疯狂是她唯一的机会，可以逃脱她无法美丽的世界，并获得从小说开始就渴望的蓝眼睛。 克劳迪娅·麦提尔（Claudia MacTeer）：讲述了大部分小说，也是一个年轻的黑人女孩。</p>
<p>在第一章中，她从内部对白人的仇恨中摧毁了自己的白色洋娃娃.  相比之下，Pecola始终遵循她追求白色美容标准的愿望。<br>弗里达比她的妹妹和佩科拉（Pecola）更国际化?。<br>据说她在小说中为克劳迪娅（Claudia）和佩科拉（Pecola）辩护。</p>
<p>他的动机令人困惑，似乎是爱与恨的结合。<br>在这次内部对话中，佩科拉说出自己对蓝眼睛的渴望已经实现，并相信周围人的行为改变更多是由于她的新眼睛，而不是强奸或行为越来越奇怪的消息。<br>克劳迪亚（Claudia）抱怨说，包括她自己在内的整个教会都将佩科拉（Pecola）用作替罪羊，以使自己看起来更漂亮，更快乐。</p>
<p>他们不属于那些怀着宽厚的胸怀在小说中创作的妓女，他们致力于改善人们不幸，不育的生活，随便而谦卑地花钱供他们理解。<br>他们也不属于这种敏感的少女种族，他们被命运愚弄，被迫培养一种外部苦涩，以保护自己的春天免受进一步的冲击。快乐的人<br>他们以蔑视机械的方式虐待了访客：黑人，白人，波多黎各人，墨西哥人，犹太人，波兰人等等。</p>
<p>最黑的眼睛专注于隐形和接受的效果，对她来说，在我不了解的水平上，以及莫里森无法预见的水平上，她都非常重要。<br>Pecola Breedlove的特定故事是一个为黑人写的故事，阐明了我们在一个不承认和热爱我们人类的社会中看到和爱自己的需要。<br>从她的首本小说到最新小说，从多产的文章，故事和她的随意写照，托尼·莫里森（Toni Morrison）都对这一事实成真，这比她或任何人在选择照明和形象化自己的生活时所能想象的要多。年轻的Pecola Breedlove。 </p>
<p>我还要指出，莫里森像潘钦一样，想把这本小说介绍为可以吸收人类的媒介。<br>莫里森（Morrison）有同样的愿望让人们保持小说创作，这就是莫里森（Morrison）选择小说的原因之一。<br>莫里森的一个原因是，小说允许被压迫者的声音以他们原本不会的方式说话。</p>
<p>最忧郁的眼睛受到了俄亥俄州教育委员会主席Debe Terhar的挑战。<br>当涉及到Pecola被父亲强奸时，Terhar遇到了一个特别的问题。<br>但是要成为一个来自俄亥俄州的女孩，她写道俄亥俄州出生在俄亥俄州的洛兰。 </p>
<p>这集情节达到了高潮，回到了乔莉的成人场景中，在佩乔拉着另一只腿scratch腿之后，他强奸了佩科拉，这与乔莉在波琳相遇时遇到的相同动作。<br>稍后，Pecola将来到Soaphead询问他的蓝眼睛。<br>当他毒害他的狗鲍勃时，他实现了她的愿望。<br>尽管成年的克劳迪娅（Claudia）时光倒流地回顾了整个故事的叙述和事件的顺序，但右边和左边的边距都是合理的。 </p>
<p>他诱使Pecola认为这是当他派出狗喂狗的事情发生时，上帝回答了她为蓝眼睛祈祷的信号。<br>他给她的东西当然是毒药。</p>
<p>(感觉怎样？）</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2019/09/23/IB-Chinese-SL-%20Bluest-eys-190923/" data-id="ckf5j2014003ydxw2gih5gage" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB Chinese SL (190923）——  AI Wrtoe aboiut &#34;The Bluest Eye&#34;",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569249079/%E8%AF%AD%E6%96%87%E7%AB%A0%E9%B1%BC_iuurla.jpg",
        "keywords": "",
        "genre": "Chinese",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2019-09-23",
        "url": "http://example.com/2020/09/16/2019/09/23/IB-Chinese-SL- Bluest-eys-190923/",
        "description": "Chinese SLThe Bluest Eye By Toni MorrisonCreated by panel.ai-writer.comTranlated by google translator AI
https://panel.ai-writer.com/aiw/workspacesite/space/5d83ac9b6dfa0f042059b9c3

(以下均由 机器写作创建）
小说的",
        "wordCount": 42
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2019/09/29/IB-Maths-SL-IA-190929/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Maths SL IA —— What matters in your IA report? (190929)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2019/09/23/IB-Chemistry-SL-Periodic-Table-190923/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB Chemistry SL (190923）—— 元素周期表一些提法和注意点</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020/09/26/IB-Admission-DHS-change-admission-period-structure-200926/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1601138248/Admission/DHS_admission_rbujzp.png)" alt="IB Admission —— DHS proposes to change admission period structure for F,J and I  Nonimmigrants(200927)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020/09/26/IB-Admission-DHS-change-admission-period-structure-200926/" class="title">IB Admission —— DHS proposes to change admission period structure for F,J and I  Nonimmigrants(200927)</a></p>
                            <p class="item-date"><time datetime="2020-09-26T16:43:10.936Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">92</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2019/09/23/IB-Chinese-SL-%20Bluest-eys-190923/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
