<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB Chemistry SL — Nuclear Atom （190920）计算习题汇总 (2/2） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chemistry SLThe Nuclear AtomQuestionsQuote from Oxford IB Chemistry Course Book (p. 65):  Q 6 Which is correct for the following regions of theelectromagnetic spectrum?  A 6 A; the relationship betwee">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Chemistry SL — Nuclear Atom （190920）计算习题汇总 (2&#x2F;2）">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/20/IB-Chemistry-SL-Nuclear-Atom-190920-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chemistry SLThe Nuclear AtomQuestionsQuote from Oxford IB Chemistry Course Book (p. 65):  Q 6 Which is correct for the following regions of theelectromagnetic spectrum?  A 6 A; the relationship betwee">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/energy_wavelength_frequency_i6rpk8.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/visible_n2_c1tsj2.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/visible_and_ultraviolet_region_ajprts.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/visible_n2_c1tsj2.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.618Z">
<meta property="article:modified_time" content="2019-09-20T04:28:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/09/20/IB-Chemistry-SL-Nuclear-Atom-190920-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2019/09/20/IB-Chemistry-SL-Nuclear-Atom-190920-2/" class="article-date">
  <time datetime="2020-09-16T15:13:22.618Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chemistry/">Chemistry</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Chemistry SL — Nuclear Atom （190920）计算习题汇总 (2/2）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Chemistry-SL"><a href="#Chemistry-SL" class="headerlink" title="Chemistry SL"></a>Chemistry SL</h3><h3 id="The-Nuclear-Atom"><a href="#The-Nuclear-Atom" class="headerlink" title="The Nuclear Atom"></a>The Nuclear Atom</h3><h3 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h3><p>Quote from Oxford IB Chemistry Course Book (p. 65):</p>
<p><img src="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png"></p>
<p><strong>Q 6</strong></p>
<p>Which is correct for the following regions of theelectromagnetic spectrum?</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/energy_wavelength_frequency_i6rpk8.jpg"></p>
<p><strong>A 6</strong></p>
<p>A; the relationship between wavelength, frequency and energy is <strong>the greater the energy, the shorter (smaller) the wavelength and the higher the frequency</strong>; ultraviolet light is high energy/short wavelength when compared to visible light; infrared light is lower energy/low frequency compare to visible light;</p>
<p><strong>Q 7</strong></p>
<p>In the emission spectrum of hydrogen, which electronic transition would produce a line in the <strong>visible region</strong> of the electromagnetic spectrum?</p>
<p>A. n = 2 → n = 1</p>
<p><strong>B n = 3 → n = 2</strong></p>
<p>C. n = 2 → n = 3</p>
<p>D. n = ∞ → n = 1</p>
<p><strong>A 7</strong></p>
<p>B; the series of lines found in the <strong>visible region</strong> of the spectrum is called the Balmer series; they are associated with electronic transitions from upper energy levels down to the n = 2 energy level;</p>
<p><strong>Tip</strong></p>
<p>能看见的在n=2层</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/visible_n2_c1tsj2.jpg"></p>
<p><strong>Q 8</strong></p>
<p>Which describes the visible emission spectrum of hydrogen?</p>
<p>A. A series of lines converging at longer wavelength</p>
<p>B. A series of regularly spaced lines</p>
<p>C. A series of lines converging at lower energy</p>
<p><strong>D. A series of lines converging at higher frequency</strong></p>
<p><strong>A 8</strong></p>
<p>D; the line emission spectrum of hydrogen provides evidence for the existence of electron in discrete energy levels, which converge at higher energies; high energy photons of light have a higher frequency and shorter wavelength;</p>
<p><strong>Q 9</strong></p>
<p>What is the order of increasing energy of the orbitals within a single energy level?</p>
<p>A. d &lt; s &lt; f &lt; p</p>
<p><strong>B. s &lt; p &lt; d &lt; f</strong></p>
<p>C. p &lt; s &lt; f &lt; d</p>
<p>D. f &lt; d &lt; p &lt; s</p>
<p><strong>A 9</strong></p>
<p>B; the <strong>energy levels</strong> are split into sublevels, of which there are <strong>four common types: s,p,d and f</strong>; each has a characteristic shape and associated energy; <strong>the order of increasing energy is s&lt;p&lt;d&lt;f</strong>;</p>
<p><strong>Q 10</strong></p>
<p>Draw and label an energy level diagram for the hydrogen atom. In your diagram show how<br>the series of lines in the ultraviolet and visible regions of its emission spectrum are produced,<br>clearly labelling each series.</p>
<p><strong>A 10</strong></p>
<p>See table and diagrams again on page 54</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/visible_and_ultraviolet_region_ajprts.jpg"></p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1568951603/Chemistry/visible_n2_c1tsj2.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2019/09/20/IB-Chemistry-SL-Nuclear-Atom-190920-2/" data-id="ckf5j2010003kdxw29oj47sdp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2019/09/20/IB-Chemistry-SL-Nuclear-Atom-190920/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB Chemistry SL — Nuclear Atom （190920）计算习题汇总 (1/2）
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2019/09/19/IB-Chemistry-SL-Nuclear-Atom-190919/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IB Chemistry SL — Nuclear Atom （190919）如何计算electron configuration</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>