<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB Chemistry SL — Nuclear Atom （190917）关于化学里如何计算分子/原子量等等 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chemistry SLThe Nuclear AtomQuick questionQuote from Oxford IB Chemistry Course Book (p. 39): Q1： Deduce the ratio of the mass of oxygen per gram of sulfur in the compounds sulfur dioxide, SO2(g), and">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Chemistry SL — Nuclear Atom （190917）关于化学里如何计算分子&#x2F;原子量等等">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/17/IB%20Chemistry%20SL%20%E2%80%94%20Nuclear%20Atom%20(190917)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chemistry SLThe Nuclear AtomQuick questionQuote from Oxford IB Chemistry Course Book (p. 39): Q1： Deduce the ratio of the mass of oxygen per gram of sulfur in the compounds sulfur dioxide, SO2(g), and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
<meta property="article:published_time" content="2020-09-16T15:13:22.566Z">
<meta property="article:modified_time" content="2019-09-17T11:28:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/09/17/IB Chemistry SL — Nuclear Atom (190917)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2019/09/17/IB%20Chemistry%20SL%20%E2%80%94%20Nuclear%20Atom%20(190917)/" class="article-date">
  <time datetime="2020-09-16T15:13:22.566Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chemistry/">Chemistry</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Chemistry SL — Nuclear Atom （190917）关于化学里如何计算分子/原子量等等
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Chemistry-SL"><a href="#Chemistry-SL" class="headerlink" title="Chemistry SL"></a>Chemistry SL</h3><h3 id="The-Nuclear-Atom"><a href="#The-Nuclear-Atom" class="headerlink" title="The Nuclear Atom"></a>The Nuclear Atom</h3><h3 id="Quick-question"><a href="#Quick-question" class="headerlink" title="Quick question"></a>Quick question</h3><p>Quote from Oxford IB Chemistry Course Book (p. 39):</p>
<h3 id="Q1：-Deduce-the-ratio-of-the-mass-of-oxygen-per-gram-of-sulfur-in-the-compounds-sulfur-dioxide-SO2-g-and-sulfur-trioxide-SO3-g"><a href="#Q1：-Deduce-the-ratio-of-the-mass-of-oxygen-per-gram-of-sulfur-in-the-compounds-sulfur-dioxide-SO2-g-and-sulfur-trioxide-SO3-g" class="headerlink" title="Q1： Deduce the ratio of the mass of oxygen per gram of sulfur in the compounds sulfur dioxide, SO2(g), and sulfur trioxide,SO3(g)."></a>Q1： Deduce the ratio of the mass of oxygen per gram of sulfur in the compounds sulfur dioxide, SO2(g), and sulfur trioxide,SO3(g).</h3><p><strong>Hint 1</strong></p>
<p>目的是对比 两个化合物 （SO2 或 SO3） 中都有的一项元素 (O) 的 mass 比率( the ratio of the mass), , 所以先要知道mass 比率怎么计算。</p>
<p><strong>Hint 2</strong></p>
<p>关于什么是mass比率，可以用以下例子理解：<br>考虑测量碳和氧形成两种化合物一氧化碳,CO（g）和二氧化碳，CO 2（g）。一个实验可以测量3克碳与之结合4克氧气形成一氧化碳，而3克碳与8克氧气结合形成二氧化碳。</p>
<p>在这里，碳和氧以不同的比例组合以组合出不同的化合物：</p>
<p>CO（g）：C：O比= 3：4</p>
<p>CO 2（g）：C：O比= 3：8</p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1:"></a>A1:</h3><blockquote>
<p>Both sulfur dioxide, SO2 (g), and sulfur trioxide, SO3 (g) are acidic oxides (酸性氧化物) with sulfur having a different oxidation numbers</p>
</blockquote>
<p>接下来是计算示例：</p>
<table>
<thead>
<tr>
<th></th>
<th>SO2</th>
<th></th>
<th>SO3</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>S</td>
<td>O</td>
<td>S</td>
<td>O</td>
</tr>
<tr>
<td>Ar</td>
<td>32.07</td>
<td>16.00</td>
<td>32.07</td>
<td>16.00</td>
</tr>
<tr>
<td>Combined mass of individual atoms</td>
<td>32.07</td>
<td>(16.00 × 2) = 32.00</td>
<td>32.07</td>
<td>(16.00 × 4)= 48.00</td>
</tr>
<tr>
<td>Calculate ratio</td>
<td>32.07/ 32.07 = 1.000</td>
<td>32.00/32.07 = 0.9978</td>
<td>32.07/ 32.07 = 1.000</td>
<td>48.00 /32.07 =1.497</td>
</tr>
<tr>
<td>Ratio of the mass of oxygen per gram of sulfur</td>
<td></td>
<td>0.9978: 1.000 (Simplified)  1:1</td>
<td></td>
<td>1.497: 1.000 (Simplified) 1.5:1</td>
</tr>
</tbody></table>
<p>Note, In chemistry, the <strong>formula weight</strong> is a quantity computed by multiplying <strong>the atomic weight (in atomic mass units)</strong> of each element in a chemical formula by <strong>the number of atoms of that element</strong> present in the formula, then adding all of these products together</p>
<p><strong>化学里的“重量计算”</strong>， 其实是计算分子式里的每个元素的 “原子重量“， 找出每个元素的atomic mass unit， 然后乘以元素的原子个数得出。比如SO2, 就是一个硫两个氧的 总共atomic mass, 就是32.07+ 16.00*2,， 而每个元素的atomic mass unit 都可以在元素周期表里找到</p>
<p><img src="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2019/09/17/IB%20Chemistry%20SL%20%E2%80%94%20Nuclear%20Atom%20(190917)/" data-id="ckf5j200w003adxw23dff7sg3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2019/09/17/IB%20Chemistry%20SL%20%E2%80%94%20Nuclear%20Atom%20(190917-2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB Chemistry SL — Nuclear Atom （190917）同位素就是同一种元素，不同中子数
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2019/09/15/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190915)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IB Chemistry SL — Stoichiometric（190915）关于水蒸气、开水温度、感觉凉爽与否等等</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>