<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB Admission —— How we compare the cost and perceived value of higher education (200331) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​ Admission​ How we compare the cost and perceived value of higher educationfrom catalog.data.gov  ​ Author’s opinionsQ: How we find colleges whose average SAT score is more than 1300 and whose admiss">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Admission —— How we compare the cost and perceived value of higher education (200331)">
<meta property="og:url" content="http://example.com/2020/09/16/2020/03/31/IB-Admission-How-we-compare-the-cost-and-perceived-value-of-higher-education-200331/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ Admission​ How we compare the cost and perceived value of higher educationfrom catalog.data.gov  ​ Author’s opinionsQ: How we find colleges whose average SAT score is more than 1300 and whose admiss">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1585668128/Admission/college_scoreboard_wrtqda.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1585668979/Admission/college_scoreboard_2_aa91wx.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.820Z">
<meta property="article:modified_time" content="2020-03-31T15:43:28.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1585668128/Admission/college_scoreboard_wrtqda.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020/03/31/IB-Admission-How-we-compare-the-cost-and-perceived-value-of-higher-education-200331" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2020/03/31/IB-Admission-How-we-compare-the-cost-and-perceived-value-of-higher-education-200331/" class="article-date">
  <time datetime="2020-09-16T15:13:22.820Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Admission/">Admission</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Admission —— How we compare the cost and perceived value of higher education (200331)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​</p>
<h3 id="Admission"><a href="#Admission" class="headerlink" title="Admission"></a>Admission</h3><p>​</p>
<h3 id="How-we-compare-the-cost-and-perceived-value-of-higher-education"><a href="#How-we-compare-the-cost-and-perceived-value-of-higher-education" class="headerlink" title="How we compare the cost and perceived value of higher education"></a>How we compare the cost and perceived value of higher education</h3><p>from <a href="catalog.data.gov">catalog.data.gov</a></p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1585668128/Admission/college_scoreboard_wrtqda.jpg"></p>
<p>​</p>
<h3 id="Author’s-opinions"><a href="#Author’s-opinions" class="headerlink" title="Author’s opinions"></a>Author’s opinions</h3><p><strong>Q:</strong> How we find colleges whose average SAT score is more than 1300 and whose admission rate is less than 20%, which is a plausible definition of “elite” colleges? It also filters by colleges that admit firstgeneration college goers at a rate greater than 10% and ranks them in ascending order of median family income, thus finding elite colleges that admit culturally or economically disadvantaged students?</p>
<p><strong>A:</strong> The US government issues a “scorecard” for colleges to help consumers compare the cost and perceived value of higher education. The raw data is available on catalog.data.gov.</p>
<p>After loading this data into some cloud data platform, for example, BigQuery from google, what data engineers can do is to access the dataset by doing query like following:</p>
<p><em>SELECT<br>INSTNM<br>, ADM_RATE_ALL<br>, FIRST_GEN<br>, MD_FAMINC<br>, MD_EARN_WNE_P10<br>, SAT_AVG<br>FROM<br>ch04.college_scorecard<br>WHERE<br>SAFE_CAST(SAT_AVG AS FLOAT64) &gt; 1300<br>9<br>AND SAFE_CAST(ADM_RATE_ALL AS FLOAT64) &lt; 0.2<br>AND SAFE_CAST(FIRST_GEN AS FLOAT64) &gt; 0.1<br>ORDER BY<br>CAST(MD_FAMINC AS FLOAT64) ASC</em></p>
<p><strong>Notes</strong></p>
<p>This query pulls out college name (INSTNM), admission rate, and other information for colleges whose average SAT score is more than 1300 and whose admission rate is less than 20%, which is a plausible definition of “elite” colleges. It also filters by colleges that admit firstgeneration college goers at a rate greater than 10% and ranks them in ascending order of median family income, thus finding elite colleges that admit culturally or economically disadvantaged students. </p>
<p>The query also pulls the median earnings of students 10 years after entry.</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1585668979/Admission/college_scoreboard_2_aa91wx.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2020/03/31/IB-Admission-How-we-compare-the-cost-and-perceived-value-of-higher-education-200331/" data-id="ckf5j200q002udxw27qay7tfu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2020/05/14/IB-Others-TOEFL-launches-exclusive-China-test-200514/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB Others —— TOEFL launches exclusive China testing solution (200514)
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2020/03/04/IB-Biology-%20HL-Top-80-most-Common-Exam-Questions-20200304/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TOP 80 MOST COMMON IB BIOLOGY QUESTIONS (200304)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>