<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB Admission —— students are reluctant to commit for the fall (200519) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="​ Admissionquoted from https:&#x2F;&#x2F;www.nytimes.com&#x2F;2020&#x2F;05&#x2F;01&#x2F;us&#x2F;coronavirus-college-enrollment.html  Ahead of the traditional May 1 deadline to decide where she would go to college, Tiffany Tang had four">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Admission —— students are reluctant to commit for the fall (200519)">
<meta property="og:url" content="http://example.com/2020/09/16/2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ Admissionquoted from https:&#x2F;&#x2F;www.nytimes.com&#x2F;2020&#x2F;05&#x2F;01&#x2F;us&#x2F;coronavirus-college-enrollment.html  Ahead of the traditional May 1 deadline to decide where she would go to college, Tiffany Tang had four">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1589866462/Admission/students_put_off_college_tz5ymz.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.836Z">
<meta property="article:modified_time" content="2020-05-19T05:38:48.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1589866462/Admission/students_put_off_college_tz5ymz.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Admission/">Admission</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB Admission —— students are reluctant to commit for the fall (200519)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519/" class="article-date">
       <time datetime="2020-09-16T15:13:22.836Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519/" class="article-date">
     <time datetime="2020-05-19T05:38:48.000Z" itemprop="dateModified">2020-05-19</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>​</p>
<h3 id="Admission"><a href="#Admission" class="headerlink" title="Admission"></a>Admission</h3><p>quoted from <a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/05/01/us/coronavirus-college-enrollment.html">https://www.nytimes.com/2020/05/01/us/coronavirus-college-enrollment.html</a></p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1589866462/Admission/students_put_off_college_tz5ymz.jpg"></p>
<p>Ahead of the traditional May 1 deadline to decide where she would go to college, Tiffany Tang had four schools to choose from. Then on Tuesday, the University of California, Los Angeles emailed to offer her a spot off the wait list. That evening, she received a call from a Houston area code — an admissions officer from Rice. On Wednesday, Cornell got in touch.</p>
<p>Her gain may reflect higher education’s loss. Shaken by economic hardship, health fears and uncertainty about when campuses will reopen, a large number of high school seniors appear to be putting off a decision about where to go to college in the fall — or whether to go at all.</p>
<p>Admissions officers are reluctant to admit weakness, meaning there is little hard data at this point. But there are clear signs of concern about plummeting enrollment and lost revenue. Of some 700 universities with a May 1 acceptance deadline, which include many of the country’s most competitive, about half have already given students an extra month to decide, said Marie Bigham, founder of Accept, a college admissions reform group.</p>
<p>Some schools are waiving deposit requirements, particularly for foreign students, who are especially valuable to universities because most pay full tuition. And experts say that the number of wait-listed students who are now getting offers, like Ms. Tang, shows that even some of the most selective schools are acting more aggressively to fill freshman classes.</p>
<p>“People are coming off wait lists all over the place right now,” said Debra Felix, a former admissions director at Columbia University who now runs her own student advising service. She added, “It tells me that the yeses are coming back very slowly, or people are getting back to them quickly with noes.”</p>
<p>IMPOSSIBLE CHOICEMany workers in states that are reopening must wrestle with whether to risk their health or their livelihood.<br>Many students said they did not want to make a decision about the fall until they knew for sure whether campuses would reopen. Johnny Kennevan, a senior at Seneca High School in Tabernacle, N.J., was recruited to play basketball at York College in Pennsylvania. But his plans would likely change if the campus is still closed, he said.</p>
<p>“It doesn’t make sense to pay 20 grand to sit at my computer at home and take online courses,” he said. “You can get the same education from a community college.”</p>
<p>The coronavirus pandemic hit at a time when American higher education, which employs about three million people nationwide, was already suffering from a host of financial problems. Many liberal arts colleges have struggled to meet enrollment goals in recent years because of rising tuition costs, concerns about student debt and a shrinking population of young people.</p>
<p>Since mid-March, when colleges abruptly shut down campus operations and moved to online learning, schools have announced hundreds of millions of dollars in losses and say that a $14 billion federal aid package will not be nearly enough to keep struggling schools afloat. Executives have taken pay cuts, endowments have shrunk, hiring has been frozen and construction projects have stopped.</p>
<p>But experts say that is only the beginning if schools cannot persuade students to return in the fall, when many campuses are bracing for the possibility that online learning could continue. Colleges that are used to dangling coveted acceptances in front of high school students and their parents are instead having to provide flexibility in a way that was once unheard of for selective schools.</p>
<p>Jayne Fonash, president of the National Association for College Admission Counseling, predicted that colleges may try to poach students from one another well after the May 1 deadline, a practice that was discouraged by the industry until this year, after an antitrust settlement.</p>
<p>“They’ll be making some tough decisions about how to fill their classes and how to be sure that their institution remains financially viable,” she said.</p>
<p>Eric Nichols, the vice president of enrollment at Loyola University Maryland, a liberal arts college in Baltimore, said he was getting a lot of questions from students about how to defer their acceptance or take a gap year, and how long they can take to decide. “We think a lot of students won’t have made up their minds even by the summer,” he said.</p>
<p>Universities are likely to be accommodating, Mr. Nichols said, because they would like a commitment, even if it is deferred. At the same time, if deferments start to affect the bottom line, schools might have to refuse.</p>
<p>“It’s honestly an issue that’s never been a problem before,” he said, “but this is uncharted territory, so we’ll see.”</p>
<p>Colleges are particularly concerned about the loss of foreign students kept away by travel restrictions or a reluctance to leave their home countries during the pandemic. By paying full tuition, international students have helped keep universities financially afloat, subsidizing Americans who need financial aid.</p>
<p>Indiana University’s Bloomington campus has long been a popular choice for students from China, India and South Korea. But international enrollment deposits are lagging 22 percent behind the same time period in previous years, said John Wilkerson, the university’s executive director of international admissions, although he cautioned that international students usually wait until the last minute to decide.</p>
<p>Like many schools hoping that another month will help, Indiana University extended its acceptance deadline to June 1. And for international students, it has waived the enrollment deposit and made housing application fees refundable.</p>
<p>Still, no matter what universities offer, they expect fewer foreign students on campus in the fall. Last month, the American Council on Education, a trade group, projected that international enrollment would drop by 25 percent.</p>
<p>“Everything I’ve heard from the universities is that they’re forecasting, at best, no new incoming international students,” said Daniel Hurley, chief of the Michigan Association of State Universities, which represents the state’s 15 public universities. “That’s not just a one-year hit, that’s a four-year hit. Those students would typically be enrolled for four years, so that’s a negative on the balance sheet for several years.”</p>
<p>Proximity has become a big selling point for American students, too. “We are looking in-state,” Mr. Nichols said, “knowing that the further we get away from campus, the less likely they’ll want to travel.”</p>
<p>Mary Nguyen had planned to study nursing at the University of Houston, but her father, who works in electronics stock control, and mother, a machine operator — both considered essential workers — were afraid she would be exposed to the virus there. So they convinced her to go to the University of Texas at Arlington, near where they live.</p>
<p>“Houston has a lot of cases over there, so they’ve been really protective,” she said. “I would commute if I went to Arlington.”</p>
<p>Even so, she is worried about the possibility of having to do her freshman year online if the school cannot reopen in the fall. “That’s a semester where I could be volunteering at a clinic,” she said. “I could be building my credentials.”</p>
<p>Colleges have sent out optimistic letters to try to reassure prospective students that they will get a classic campus experience. But Thuong Hoang, one of Ms. Nguyen’s classmates at Juan Seguin High School in Arlington, said the cheerleading did not sound convincing.</p>
<p>In a Zoom session, Texas Christian University, her college of choice, said courses could be held in alternating shifts, with half the class attending live and half online. “It kind of takes away a little bit of the college experience,” Ms. Hoang said.</p>
<p>As they absorb signs of declining enrollment, colleges are preparing for more revenue losses and spending cuts. Like many schools, the University of California, San Diego has already paused three construction projects and imposed a partial hiring freeze.</p>
<p>“We’ve promised no layoffs until June 30,” said Pradeep Khosla, the chancellor. But the real impact of the virus could be felt at the end of September, when the university’s fall term begins and students must put down tuition money, rather than just deposits.</p>
<p>“That’s when the rubber will meet the road,” he said.</p>
<p>Most colleges would prefer not to take that chance, which is why they are offering more students the opportunity to attend, hoping to meet enrollment targets and keep tuition rolling in.</p>
<p>At Cornell, admissions officers took 99 students off the wait list last week and extended them offers, said Jonathan Burdick, the school’s vice provost for enrollment. That is a fairly typical number, he said, but the university would usually wait until after May 1 to make that move.</p>
<p>“We knew we would almost certainly be going to the wait list after today,” Mr. Burdick said on Friday. “So we decided to do it early.”</p>
<p>Ms. Tang, the high school senior whose options greatly expanded this week, said she was not offered a spot by Cornell, but the school emailed to ask if she was still interested.</p>
<p>And when the Rice admissions officer called from Houston, Ms. Tang said, she looked at the unfamiliar area code and almost did not answer. “But I did, and it was definitely just a really happy surprise,” she said.</p>
<p>Her family, which lives outside Albany, N.Y., has not been immune to the economic impact of the pandemic. Her father, who works in the airline industry, is anxious about his job.</p>
<p>But it is some consolation that she can now choose between so many colleges, she said. “Where I’ve imagined myself going for the past two months has just changed within like, just two days.”</p>
<p>Shawn Hubler and Dana Goldstein contributed reporting.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519/" data-id="ckf5j200f0027dxw28pbm0bc7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB Admission —— students are reluctant to commit for the fall (200519)",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1589866462/Admission/students_put_off_college_tz5ymz.jpg",
        "keywords": "",
        "genre": "Admission",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2020-05-19",
        "url": "http://example.com/2020/09/16/2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519/",
        "description": "​
Admissionquoted from https://www.nytimes.com/2020/05/01/us/coronavirus-college-enrollment.html

Ahead of the traditional May 1 deadline to decide where she would go to college, Tiffany Tang had four",
        "wordCount": 1560
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2020/05/10/IB-Others-%20Answer-SAQ%20-in-7-Simple-Stpes-20200510/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB Others — Answer a SAQ in 7 simple steps (200510）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2020/05/13/IB-Admission-three-types-of-majors-at-the-UW-200513/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB Admission —— three types of majors at the UW (200513)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2020/05/19/IB-Admission-students-reluctant-to-commit-for-the-fall-200519/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
