<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB Others — A Plan to Fight Coronavirus. Most Countries Are Not Using it (200316） | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="The World Has a Plan to Fight Coronavirus. Most Countries Are Not Using itArticle recommendedhttps:&#x2F;&#x2F;www.nytimes.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;world&#x2F;coronavirus-world-health-organization.html?_ga&#x3D;2.174206692.7527387">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Others — A Plan to Fight Coronavirus. Most Countries Are Not Using it (200316）">
<meta property="og:url" content="http://example.com/2020/09/16/2020/03/16/IB-Others-%20World-Has-a-Plan-to-Fight-Coronavirus-20200316/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The World Has a Plan to Fight Coronavirus. Most Countries Are Not Using itArticle recommendedhttps:&#x2F;&#x2F;www.nytimes.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;world&#x2F;coronavirus-world-health-organization.html?_ga&#x3D;2.174206692.7527387">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1584290234/%E7%97%85%E6%AF%92%E7%AB%A0%E9%B1%BC_kw6oqf.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.802Z">
<meta property="article:modified_time" content="2020-03-16T15:46:18.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1584290234/%E7%97%85%E6%AF%92%E7%AB%A0%E9%B1%BC_kw6oqf.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Others/">Others</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020/03/16/IB-Others- World-Has-a-Plan-to-Fight-Coronavirus-20200316" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB Others — A Plan to Fight Coronavirus. Most Countries Are Not Using it (200316）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2020/03/16/IB-Others-%20World-Has-a-Plan-to-Fight-Coronavirus-20200316/" class="article-date">
       <time datetime="2020-09-16T15:13:22.802Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2020/03/16/IB-Others-%20World-Has-a-Plan-to-Fight-Coronavirus-20200316/" class="article-date">
     <time datetime="2020-03-16T15:46:18.000Z" itemprop="dateModified">2020-03-16</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="The-World-Has-a-Plan-to-Fight-Coronavirus-Most-Countries-Are-Not-Using-it"><a href="#The-World-Has-a-Plan-to-Fight-Coronavirus-Most-Countries-Are-Not-Using-it" class="headerlink" title="The World Has a Plan to Fight Coronavirus. Most Countries Are Not Using it"></a>The World Has a Plan to Fight Coronavirus. Most Countries Are Not Using it</h3><h3 id="Article-recommended"><a href="#Article-recommended" class="headerlink" title="Article recommended"></a>Article recommended</h3><p><a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/03/12/world/coronavirus-world-health-organization.html?_ga=2.174206692.752738734.1584156214-292259172.1584156214">https://www.nytimes.com/2020/03/12/world/coronavirus-world-health-organization.html?_ga=2.174206692.752738734.1584156214-292259172.1584156214</a></p>
<p>By Selam Gebrekidan</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1584290234/%E7%97%85%E6%AF%92%E7%AB%A0%E9%B1%BC_kw6oqf.jpg"></p>
<blockquote>
<p>The World Health Organization is supposed to coordinate the global response to epidemics. But the U.N. agency cannot force countries to play by international rules. </p>
</blockquote>
<p>For weeks, the World Health Organization resisted declaring the coronavirus outbreak a pandemic, fearing that doing so would incite panic across the globe.</p>
<p>But facing the cameras on Wednesday, the agency’s director general, Dr. Tedros Adhanom Ghebreyesus, did just that, asking for global unity to “change the course of this pandemic.”</p>
<p>It was a symbolic moment that underscored the standing of the W.H.O. as the world’s leading public health agency. But it also reflected the W.H.O.’s underlying weakness as an organization that by international treaty is supposed to lead and coordinate the global fight against coronavirus — yet that has, in many ways, been marginalized.</p>
<p>Global solidarity has been noticeably absent in the fight to stop an outbreak that has already killed more than 4,300 people and spread to more than 110 countries. No one seems to be in charge. There doesn’t seem to be a plan.</p>
<p>几周以来，世卫组织一直拒绝宣布新冠病毒疫情为大流行，担心这样做会在全球引起恐慌。</p>
<p>但是在周三，面对镜头的世卫组织总干事谭德塞(Tedros Adhanom Ghebreyesus)博士将其定性为大流行，要求全世界团结起来“改变这场流行病的进程”。</p>
<p>这是一个象征性的时刻，突显了世卫组织作为引领世界的公共卫生机构的地位，但也反映出世卫组织的根本弱点。根据国际条约，它本应领导和协调全球抗击冠状病毒，却在许多方面被边缘化了。</p>
<p>该病毒已扩散至110余个国家，导致超过4300人死亡，在抗击疫情的过程中，却看不到全球的团结一致。似乎没有人担起责任。似乎没有什么计划。</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1584291164/Others/A_World_Health_Organization_daily_press_briefing_x2r3pc.jpg"></p>
<p>Except there is one. The problem is that relatively few countries are paying much attention to it.</p>
<p>Fifteen years ago, the World Health Organization undertook a major revision of the International Health Regulations, the global framework for responding to outbreaks. The revision was intended to correct flaws in the global response to the 2003 SARS outbreak, which killed hundreds of people and pushed advanced health care systems to the breaking point.</p>
<p>The basic idea was that the W.H.O. would serve as a central coordinating body. Countries would notify the agency about outbreaks and share information to help scientists address an epidemic at the global level. The W.H.O. would coordinate efforts on containment, declare emergencies and make recommendations. The revised regulation is legally binding and has been signed by 196 countries, including the United States.</p>
<p>实际上计划是有的。但问题是没有多少国家对此给予重视。</p>
<p>15年前，世卫组织对疫情的全球应对行动框架《国际卫生条例》(International Health Regulations)进行了重大修订，旨在纠正全球在2003年SARS疫情中的反应缺陷，那次疫情造成了数百人死亡，并将多个先进的卫生保健系统推向了崩溃的边缘。</p>
<p>当时的基本想法是，世卫组织将作为一个中央协调机构。各国将向该机构通报疫情并分享信息，以帮助科学家在全球范围应对流行病。世卫组织将协调遏制工作，宣布紧急事件并给出建议。修订后的条例具有法律约束力，并且已由196个国家签署，包括美国。</p>
<p>But dozens of countries are flouting the international regulations and snubbing their obligations. Some have failed to report outbreaks to the organization, as required. Others have instituted international travel restrictions, against the advice of the W.H.O., and without notifying global health officials.</p>
<p>“One of the biggest challenges we face is that too many affected countries are still not sharing data with W.H.O.,” Dr. Tedros said last month. He has also blamed some countries — he has refused to specify which ones — for failing to take the outbreak seriously enough.</p>
<p>As part of the United Nations, the W.H.O. is broadly influential yet hampered by budget and political pressures. It lacks meaningful enforcement authority, creating a telling power imbalance. It is often accused of kowtowing to its donors — from powerful players like the United States and China to private funders like the Gates Foundation.</p>
<p>These contradictions contributed to the agency’s much-criticized response to the Ebola outbreak in West Africa and led some scholars to question the need for such a weak institution. But Rebecca Katz, a scholar at Georgetown University, said such criticism misses a fundamental point.</p>
<p>“If there wasn’t a W.H.O., you’d have to invent it,” said Dr. Katz, who has studied health regulations for more than a decade. “They are in a bit of a tough spot because you know you have international law but then you also know that every nation is sovereign,” she said.</p>
<p>This time, some former critics credit the W.H.O. for doing a better job, declaring a global emergency much quicker than it did during the SARS and Ebola outbreaks, consistently sharing information with the public and convening more than 300 scientists and research funders to help develop tests, vaccines and medicines.</p>
<p>Even so, the agency is also marginalized in many ways.</p>
<p>The most obvious examples are the global flouting of international travel restrictions. More than 70 countries have instituted the restrictions, according to the W.H.O., including the United States, where President Trump announced on Wednesday night restrictions to travel from the European continent.</p>
<p>Yet in four advisories it has issued since early January, the W.H.O. has consistently advised against them, cautioning that limits on international movement during public health emergencies are unlikely to stop the pathogen’s spread.</p>
<p>The rules do not apply to domestic travel restrictions or to decisions made by private airlines, but the W.H.O. has repeatedly warned that international bans can block needed resources, or delay aid and technical support. Such restrictions are justified only at the beginning of an outbreak to buy nations time to prepare, the agency said. Beyond that, they are more likely to cause significant economic and social harm.</p>
<p>Meanwhile, only 45 of the more than 70 countries that have adopted international travel restrictions have fulfilled the requirement to report their actions to the agency, a spokesman said.</p>
<p>Restricting travel “is a good political placebo. It’s going to make people feel safe,” said Clare Wenham at the London School of Economics, a scholar who has studied the health regulations for more than a decade. “Why are we not learning that this doesn’t work?” Dr. Wenham asked about travel restrictions.</p>
<p>W.H.O. itself has sent out mixed signals in recent weeks. In a report it issued this week, the agency said that some travel restrictions “may have delayed the importation of new cases.” But W.H.O. did not change its fundamental opposition to international restrictions or revise its travel advisory.</p>
<p>Continue reading the main story</p>
<p>Then there is the unwillingness of some countries to lift a ban on the export of protective equipment, complicating the broader fight against the disease. France and Germany have put limits on exports of such gear.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2020/03/16/IB-Others-%20World-Has-a-Plan-to-Fight-Coronavirus-20200316/" data-id="ckf5j200o002qdxw29q77ee4o" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB Others — A Plan to Fight Coronavirus. Most Countries Are Not Using it (200316）",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1584290234/%E7%97%85%E6%AF%92%E7%AB%A0%E9%B1%BC_kw6oqf.jpg",
        "keywords": "",
        "genre": "Others",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2020-03-16",
        "url": "http://example.com/2020/09/16/2020/03/16/IB-Others- World-Has-a-Plan-to-Fight-Coronavirus-20200316/",
        "description": "The World Has a Plan to Fight Coronavirus. Most Countries Are Not Using itArticle recommendedhttps://www.nytimes.com/2020/03/12/world/coronavirus-world-health-organization.html?_ga=2.174206692.7527387",
        "wordCount": 941
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2020/03/16/IB-Others-%20How-to-flatten-the-curve-of-Coronavirus-20200316/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB Others — How to flatten the curve of coronavirus (200316）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2020/03/27/IB-English-%20HL-text-rewriter-example-20200327/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB English HL — Text rewrite example (200327）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2020/03/16/IB-Others-%20World-Has-a-Plan-to-Fight-Coronavirus-20200316/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
