<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB Chemistry SL — Stoichiometric（190916）关于分子式计算、哪个化学反应更有效率、更绿色等等 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IB Chemistry SLStoichiometric relationshipsActivity answersQ1：Suggest why even if a chemical reaction has a yield close to 100%, the atom economy may be poor. Carry out some research into this aspect.">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Chemistry SL — Stoichiometric（190916）关于分子式计算、哪个化学反应更有效率、更绿色等等">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/16/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190916)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IB Chemistry SLStoichiometric relationshipsActivity answersQ1：Suggest why even if a chemical reaction has a yield close to 100%, the atom economy may be poor. Carry out some research into this aspect.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
<meta property="article:published_time" content="2020-09-16T15:13:22.599Z">
<meta property="article:modified_time" content="2019-09-16T11:37:26.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/09/16/IB Chemistry SL — Stoichiometric （190916)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2019/09/16/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190916)/" class="article-date">
  <time datetime="2020-09-16T15:13:22.599Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chemistry/">Chemistry</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Chemistry SL — Stoichiometric（190916）关于分子式计算、哪个化学反应更有效率、更绿色等等
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="IB-Chemistry-SL"><a href="#IB-Chemistry-SL" class="headerlink" title="IB Chemistry SL"></a>IB Chemistry SL</h2><h3 id="Stoichiometric-relationships"><a href="#Stoichiometric-relationships" class="headerlink" title="Stoichiometric relationships"></a>Stoichiometric relationships</h3><h2 id="Activity-answers"><a href="#Activity-answers" class="headerlink" title="Activity answers"></a>Activity answers</h2><h3 id="Q1：Suggest-why-even-if-a-chemical-reaction-has-a-yield-close-to-100-the-atom-economy-may-be-poor-Carry-out-some-research-into-this-aspect"><a href="#Q1：Suggest-why-even-if-a-chemical-reaction-has-a-yield-close-to-100-the-atom-economy-may-be-poor-Carry-out-some-research-into-this-aspect" class="headerlink" title="Q1：Suggest why even if a chemical reaction has a yield close to 100%, the atom economy may be poor. Carry out some research into this aspect."></a>Q1：Suggest why even if a chemical reaction has a yield close to 100%, the atom economy may be poor. Carry out some research into this aspect.</h3><p><strong>Hint 1</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.greener-industry.org.uk/pages/atom/1atom_yield.htm">atom economy</a></p>
<p>Atom economy 是一个提法，涉及所谓的green economy 的概念, 人为划分了efficiency 和userful 的标准; 简单地说，是从对人有利与否的角度来看待化学反应。而一般chemical reaction 就考虑反应物多少转化为最后的产品，没有区分什么是userful products, 什么是waste products</p>
<p>可以用以下这个公式进一步说明，<br>percentage<br>atom economy =<br>                            <strong>Molecular mass of atoms of useful products</strong> / Molecular mass of atoms in reactants × 100%</p>
<p>分子——“userful” 产物（对化学厂商而言也就是commercial）数值越大，比率（及所谓的生产效率）就越高。</p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1:"></a>A1:</h3><blockquote>
<p>Yield examines the efficiency of the reaction in converting reactants to products under given conditions; it makes <strong>no distinction between useful products and waste products produced during a reaction</strong>; the atom economy may be poor if a reaction produces a high proportion of products with little or no commercial value or application;</p>
</blockquote>
<h3 id="Q2：-Discuss-some-other-ways-a-chemical-process-may-be-evaluated-other-than-the-atom-economy-eg-energy-consumption-etc"><a href="#Q2：-Discuss-some-other-ways-a-chemical-process-may-be-evaluated-other-than-the-atom-economy-eg-energy-consumption-etc" class="headerlink" title="Q2： Discuss some other ways a chemical process may be evaluated other than the atom economy, eg energy consumption etc."></a>Q2： Discuss some other ways a chemical process may be evaluated other than the atom economy, eg energy consumption etc.</h3><p>问除atom economy 外，有什么其它看待化学反应的标准或视角</p>
<p><strong>Hint 1</strong></p>
<p>问这个问题的目的是对比atom economy 和其它一些不太好的使用化学反应的方式。 此处的大背景是， Increasing adoption of green technological processes in developed countries<br>has significantly reduced the emissions of many hazardous chemicals such as<br>chlorinated solvents and greenhouse gases.</p>
<p><strong>Hint 2</strong></p>
<p>对比以后，要记住atom economy 的好处，比如 Although green technologies often<br>involve expensive equipment and recycling facilities, they reduce the costs of<br><strong>environmental remediation, waste management, and energy consumption</strong>, making<br>green chemistry a commercially attractive and sustainable alternative to traditional<br>organic synthesis.</p>
<h3 id="A2"><a href="#A2" class="headerlink" title="A2:"></a>A2:</h3><blockquote>
<p>energy consumption and paper recycling industry; wood pulp, Green Chemistry, availability and reserves of reactant materials;</p>
</blockquote>
<h3 id="Q3：-Deduce-the-percentage-atom-economy-for-the-nucleophilic-substitution-reaction-CH3-CH2-3OH-NaBr-H2SO4→-CH3-CH2-3Br-H2O-NaHSO4"><a href="#Q3：-Deduce-the-percentage-atom-economy-for-the-nucleophilic-substitution-reaction-CH3-CH2-3OH-NaBr-H2SO4→-CH3-CH2-3Br-H2O-NaHSO4" class="headerlink" title="Q3： Deduce the percentage atom economy for the nucleophilic substitution reaction: CH3(CH2)3OH + NaBr + H2SO4→ CH3(CH2)3Br + H2O + NaHSO4"></a>Q3： Deduce the percentage atom economy for the nucleophilic substitution reaction: CH3(CH2)3OH + NaBr + H2SO4→ CH3(CH2)3Br + H2O + NaHSO4</h3><p><strong>Hint 1</strong><br>The question is about how to deduce<strong>the perceiontage atom economy</strong> of <strong>nucleophilic substitution reaction</strong></p>
<p>nucleophilic substitution reaction， 亲核取代反应，是一种取代反应，具体内容不详，这里也不是太重要</p>
<p><strong>Hint 2</strong></p>
<p>Reactions:</p>
<p>溴化钠（Sodium bromide），化学式为NaBr, 分子量 102.89</p>
<p>正丁醇 （butyl alcohol）， 化学式为 CH3(CH2)3OH，分子量74.14</p>
<p>硫酸 （Sulfuric acid）， 化学式为H2SO4， 分子量 98.09</p>
<p>Productions:</p>
<p>溴丁烷 (Bromobutane), 化学式 CH3(CH2)3Br， 分子量 137.03</p>
<p>来源 <a target="_blank" rel="noopener" href="https://www.sigmaaldrich.com/china-mainland.html">Merck</a></p>
<h3 id="A3"><a href="#A3" class="headerlink" title="A3:"></a>A3:</h3><blockquote>
<p>Percentage atom economy = Molecular mass of atoms of useful products / Molecular mass of atoms in reactants × 100% =  **Mr (CH3 (CH2)3 Br **/ (Molecular mass of atoms in reactants) = 137.03/ (74.14 + 102.89 + 98.09x 100% ) = 49.8%</p>
</blockquote>
<p>问题是，这些分子式分子量是网上查到的，考试中怎么办？ 是预先给出，还是需要核对元素周期表逐个计算？</p>
<p><img src="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2019/09/16/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190916)/" data-id="ckf5j200w0038dxw23rm6662c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2019/09/22/IB-English-HL-Text-Rewording-190922/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB English HL — Text Rewording(190922）Letter to my roommate
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2019/09/18/IB-Chemistry-SL-Nuclear-Atom-190918-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IB Chemistry SL — Nuclear Atom （190918）计算relative atomic masses 相对原子质量</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>