<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>3 Expert Tips for the Boston University Supplement Essays (191009) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="​​ Admission​ Essay​​​​Quoted from https:&#x2F;&#x2F;blog.prepscholar.com&#x2F;boston-university-essays ​​ If you’re applying to Boston University this year, you’ll have to respond to at least two Boston University">
<meta property="og:type" content="article">
<meta property="og:title" content="3 Expert Tips for the Boston University Supplement Essays (191009)">
<meta property="og:url" content="http://example.com/2020/09/16/2019/10/09/IB-Admission-Essay-191009/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​​ Admission​ Essay​​​​Quoted from https:&#x2F;&#x2F;blog.prepscholar.com&#x2F;boston-university-essays ​​ If you’re applying to Boston University this year, you’ll have to respond to at least two Boston University">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.648Z">
<meta property="article:modified_time" content="2019-10-09T16:00:18.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Admission/">Admission</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/10/09/IB-Admission-Essay-191009" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        3 Expert Tips for the Boston University Supplement Essays (191009)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2019/10/09/IB-Admission-Essay-191009/" class="article-date">
       <time datetime="2020-09-16T15:13:22.648Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2019/10/09/IB-Admission-Essay-191009/" class="article-date">
     <time datetime="2019-10-09T16:00:18.000Z" itemprop="dateModified">2019-10-10</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>​<br>​</p>
<h3 id="Admission"><a href="#Admission" class="headerlink" title="Admission"></a>Admission</h3><p>​</p>
<h3 id="Essay"><a href="#Essay" class="headerlink" title="Essay"></a>Essay</h3><p>​<br><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">​<br>​<br>​<br>Quoted from <a target="_blank" rel="noopener" href="https://blog.prepscholar.com/boston-university-essays">https://blog.prepscholar.com/boston-university-essays</a></p>
<p>​<br><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1570636503/Admission/boston_university_itqw3k.jpg">​</p>
<p>If you’re applying to Boston University this year, you’ll have to respond to at least two Boston University essay prompts.</p>
<p>In this article, we’ll cover what the Boston University essay prompts are, how to answer them, and provide key tips for writing the best application essays possible.</p>
<p><strong>What Are the Boston University Essays?</strong></p>
<p>Boston University requires its applicants to respond to at least two Boston University essays as part of its admissions requirements. You may also have to respond to a third, additional essay, depending on what school or program you’re applying to.</p>
<p>Boston University accepts both the Common Application and the Coalition Application for admission, so you can choose whichever application you prefer and apply to Boston University (including submitting your essays) through that application’s platform.</p>
<p>The essays are an important part of your application—they give you a chance to show the admissions committee a different side of your personality than what they see in the rest of your application. The Boston University essays also give you a chance to wow the admissions committee with your creativity and writing skills, so it’s important to put a lot of effort into your essays to make them as strong as possible.</p>
<p><strong>Boston University Essay Prompts and Requirements</strong></p>
<p>There are a number of different Boston University essay prompts, depending on what program you are applying to and whether or not you decide to apply for a scholarship.</p>
<p>All students must answer the “Why Boston University” essay and can submit extra work as part of the “Extra Space” prompt. Applicants to the Accelerated Program in Liberal Arts and Medicine, Kilachand Honors College, and the Trustees Scholarships must also answer additional essays, each with their own word count and requirements.</p>
<p>Let’s take a look at each of the prompts:<br><strong>“Why Boston University”:</strong><br>What about being a student at Boston University most excites you? (250 words)</p>
<p><strong>“Extra Space” prompt:</strong><br>Please use this space if you have additional information, materials, or writing samples you would like us to consider. (2000 KB PDF file)</p>
<p><strong>Boston University Essay Prompts, Analyzed</strong></p>
<p>Let’s take a look at each of the Boston University essay prompts. In this section, we’ll break down what each prompt is asking, how you should answer, what kind of topics will work to answer the prompt, and what you should avoid talking about.</p>
<p>What about being a student at Boston University most excites you? (250 words)</p>
<blockquote>
<p>The first Boston University Supplement Essay prompt is a classic “Why this school” essay prompt. These types of essays ask you to demonstrate to the admissions committee why this school is the one for you.</p>
</blockquote>
<blockquote>
<p>Your answer should be Boston University-specific. You should do your research on Boston University to be able to name specific classes, programs, or professors that excite you. Your essay should focus on why you want to attend Boston University—not why you want to attend college in general.</p>
</blockquote>
<blockquote>
<p>Don’t speak generically—Boston University knows that it has great academics and interesting classes. You need to name specific parts of the school that are attractive to you as a student. Maybe you’re interested in film and television and want to be part of BUTV10, or perhaps you want to work on a Senior Design Project in College of Engineering. Whatever your reason, make it specific to BU—something that you can’t get at any other college or university.</p>
</blockquote>
<p>The second Boston University supplement essay prompt may seem intimidating—what should you upload? You should use this essay prompt as a chance to a.) demonstrate the quality of your work and/or b.) present yourself as a well-rounded person.</p>
<p>If, for instance, you are the first chair in your high school’s wind symphony, you might want to upload a MP3 file of your playing. Boston University will have lots of students applying who are musicians—sending in a file of yourself playing can demonstrate the quality of your musicianship.</p>
<p>On the other hand, if you’ve been playing in a punk band with some friends for fun for five years but didn’t mention it elsewhere on your application, this essay prompt gives you the perfect opportunity to present another aspect of your personality.</p>
<p>Whatever you choose to upload, make sure that it is high quality and well put-together. Submitting something that’s confusing or sloppy can give the admissions committee the wrong impression, so if you don’t have anything that stands out as something you’d want to submit, you could skip this question altogether.</p>
<p><strong>Final Thoughts</strong></p>
<p>Regardless of which program you’re applying to at Boston University, you want to make sure that your Boston University essays are a great example of who you are as a student and a person and why Boston University should accept you.</p>
<p>Your essay should:</p>
<blockquote>
<p>Be personal</p>
</blockquote>
<blockquote>
<p>Be specific</p>
</blockquote>
<blockquote>
<p>Be free of spelling and grammar errors</p>
</blockquote>
<p>Your essay should not:</p>
<blockquote>
<p>Be generic</p>
</blockquote>
<blockquote>
<p>Be focused on Boston, not Boston University</p>
</blockquote>
<p>The more effort you put into your essays, the better chance you have of getting accepted to Boston University!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2019/10/09/IB-Admission-Essay-191009/" data-id="ckf5j1zzh000rdxw20533e3ja" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "3 Expert Tips for the Boston University Supplement Essays (191009)",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg",
        "keywords": "",
        "genre": "Admission",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2019-10-10",
        "url": "http://example.com/2020/09/16/2019/10/09/IB-Admission-Essay-191009/",
        "description": "​​
Admission​
Essay​​​​Quoted from https://blog.prepscholar.com/boston-university-essays
​​
If you’re applying to Boston University this year, you’ll have to respond to at least two Boston University ",
        "wordCount": 807
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2019/10/12/IB-Admission-Commapp-Review-191012/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB Admission —— 递交申请前最后看一眼 (191012)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2019/10/09/IB-Maths-SL-Summary-notes-191009/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB Maths SL — Importance of Summary notes (191009)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2019/10/09/IB-Admission-Essay-191009/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
