<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB Chemistry SL — Stoichiometric（190915）关于水蒸气、开水温度、感觉凉爽与否等等 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IB Chemistry SLStoichiometric relationshipsActivity answersQ1： Explain why the temperature of a boiling liquid does not increase despite energy being constantly appliedHint 1 Intermolecular attraction">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Chemistry SL — Stoichiometric（190915）关于水蒸气、开水温度、感觉凉爽与否等等">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/15/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190915)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IB Chemistry SLStoichiometric relationshipsActivity answersQ1： Explain why the temperature of a boiling liquid does not increase despite energy being constantly appliedHint 1 Intermolecular attraction">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
<meta property="article:published_time" content="2020-09-16T15:13:22.561Z">
<meta property="article:modified_time" content="2019-09-16T11:37:26.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/09/15/IB Chemistry SL — Stoichiometric （190915)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2019/09/15/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190915)/" class="article-date">
  <time datetime="2020-09-16T15:13:22.561Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chemistry/">Chemistry</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Chemistry SL — Stoichiometric（190915）关于水蒸气、开水温度、感觉凉爽与否等等
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="IB-Chemistry-SL"><a href="#IB-Chemistry-SL" class="headerlink" title="IB Chemistry SL"></a>IB Chemistry SL</h2><h3 id="Stoichiometric-relationships"><a href="#Stoichiometric-relationships" class="headerlink" title="Stoichiometric relationships"></a>Stoichiometric relationships</h3><h2 id="Activity-answers"><a href="#Activity-answers" class="headerlink" title="Activity answers"></a>Activity answers</h2><h3 id="Q1：-Explain-why-the-temperature-of-a-boiling-liquid-does-not-increase-despite-energy-being-constantly-applied"><a href="#Q1：-Explain-why-the-temperature-of-a-boiling-liquid-does-not-increase-despite-energy-being-constantly-applied" class="headerlink" title="Q1： Explain why the temperature of a boiling liquid does not increase despite energy being constantly applied"></a>Q1： Explain why the temperature of a boiling liquid does not increase despite energy being constantly applied</h3><p><strong>Hint 1</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.chemistryscore.com/intermolecular-forces/">Intermolecular attractions</a></p>
<p>与分子间的吸引力变强或变弱有关</p>
<p><strong>Hint 2</strong></p>
<p>At high temperature the particles of a liquid move more quickly and the distances between the particles increase. <strong>Intermolecular attractions</strong> become less significant and eventually the liquid become gas</p>
<p>温度越高，分子间的吸引力就越弱，慢慢液体变气体</p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1:"></a>A1:</h3><blockquote>
<p>Energy provided to the system is being used to break down the intermolecular hydrogen bonds between the H2O molecules</p>
</blockquote>
<h3 id="Q2：-Deduce-which-would-be-more-painful-scalding-your-skin-with-water-vapour-or-boiling-water"><a href="#Q2：-Deduce-which-would-be-more-painful-scalding-your-skin-with-water-vapour-or-boiling-water" class="headerlink" title="Q2： Deduce which would be more painful, scalding your skin with water vapour or boiling water"></a>Q2： Deduce which would be more painful, scalding your skin with water vapour or boiling water</h3><p>粗看是开水 vs 蒸汽谁更烫的问题？但其实问题是谁的伤害更大，注意这里有一个可能认识不清的小常识错误</p>
<p><strong>Hint 1</strong></p>
<p>Cooling brings about the reverse processes to heating – the <strong>condensation</strong> of <strong>water vapour</strong> to form liquid water, and the freezing of liquid water to form a solid</p>
<p>注意，这里的凝结condensation，严格意义上是指从气体到液体。冷冻freezing， 是指从液体到固体</p>
<p><strong>Hint 2</strong></p>
<p>If you heat a block of ice in a beaker it will melt to form liquid water. If you continue heating the water, it will boil to form <strong>water vapour</strong>.</p>
<h3 id="A2"><a href="#A2" class="headerlink" title="A2:"></a>A2:</h3><blockquote>
<p>Water vapour results in more painful burns to the skin; boiling water and water vapour both have a temperature of 100°C; vaporisation is an endothermic process; condensation of water vapour on the skin is an exothermic process</p>
</blockquote>
<p>注意，烧开的水和蒸汽都是100摄氏度。蒸汽烫伤更严重，是因为蒸汽在皮肤上凝结condensation的过程是一个放热exothermic 的过程 (与之相对的，叫吸热endothermic 的过程，在开水变成蒸汽的时候）</p>
<h3 id="Q3：-Explain-why-you-might-feel-cold-and-shiver-when-you-get-out-of-the-water-at-the-beach-on-a-very-hot-windy-day"><a href="#Q3：-Explain-why-you-might-feel-cold-and-shiver-when-you-get-out-of-the-water-at-the-beach-on-a-very-hot-windy-day" class="headerlink" title="Q3： Explain why you might feel cold and shiver when you get out of the water at the beach on a very hot, windy day.."></a>Q3： Explain why you might feel cold and shiver when you get out of the water at the beach on a very hot, windy day..</h3><p><strong>Hint 1</strong></p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/images/search?view=detailV2&ccid=IOyhq4HS&id=2DE547618688E37C73AF20B1806874C3121AC19D&thid=OIP.IOyhq4HSnGhU5jz7sDDJngHaHa&mediaurl=http://cdn.shopify.com/s/files/1/0877/6914/files/OC0811004_Evaporation.gif?3584476402907486321&exph=350&expw=350&q=evaporatoin&simid=608039618745926816&selectedIndex=10&ajaxhist=0">Evaporatoin</a></p>
<h3 id="A3"><a href="#A3" class="headerlink" title="A3:"></a>A3:</h3><blockquote>
<p>The heat from the sun and warm air passing over the body increases the rate of evaporation from the skin; evaporation is an endothermic process; water molecules leaving the surface of the skin results in a loss of energy from the skin; the response of the human body is to shiver</p>
</blockquote>
<p>有意思的是太阳或周遭的热空气蒸发了皮肤上的水分，所以你会觉得凉，这个和一般认为的太阳出来就暖和，热风一吹就不冷，真还有点认识上的区别</p>
<p><img src="https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner4273fb.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2019/09/15/IB%20Chemistry%20SL%20%E2%80%94%20Stoichiometric%20%EF%BC%88190915)/" data-id="ckf5j200v0036dxw22cb77c2w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2019/09/17/IB%20Chemistry%20SL%20%E2%80%94%20Nuclear%20Atom%20(190917)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB Chemistry SL — Nuclear Atom （190917）关于化学里如何计算分子/原子量等等
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2019/09/25/IB-Admission-Essay-190925/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Essay targeted for UC 的 好与坏辨识（2/6） (190925)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>