<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB Admission —— What My College Essays Were NOT (200219) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="​​ Admission​ What My College Essays Were NOT ​Quoted from  https:&#x2F;&#x2F;mitadmissions.org&#x2F;blogs&#x2F;entry&#x2F;what-my-college-essays-were-not&#x2F;  Author’s opinionsDuring my college application season, the adults ar">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Admission —— What My College Essays Were NOT (200219)">
<meta property="og:url" content="http://example.com/2020/09/16/2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​​ Admission​ What My College Essays Were NOT ​Quoted from  https:&#x2F;&#x2F;mitadmissions.org&#x2F;blogs&#x2F;entry&#x2F;what-my-college-essays-were-not&#x2F;  Author’s opinionsDuring my college application season, the adults ar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.739Z">
<meta property="article:modified_time" content="2020-03-05T02:57:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Admission/">Admission</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB Admission —— What My College Essays Were NOT (200219)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219/" class="article-date">
       <time datetime="2020-09-16T15:13:22.739Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219/" class="article-date">
     <time datetime="2020-03-05T02:57:20.000Z" itemprop="dateModified">2020-03-05</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>​<br>​</p>
<h3 id="Admission"><a href="#Admission" class="headerlink" title="Admission"></a>Admission</h3><p>​</p>
<h3 id="What-My-College-Essays-Were-NOT"><a href="#What-My-College-Essays-Were-NOT" class="headerlink" title="What My College Essays Were NOT"></a>What My College Essays Were NOT</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg"></p>
<p>​<br>Quoted from  <a target="_blank" rel="noopener" href="https://mitadmissions.org/blogs/entry/what-my-college-essays-were-not/">https://mitadmissions.org/blogs/entry/what-my-college-essays-were-not/</a> </p>
<h3 id="Author’s-opinions"><a href="#Author’s-opinions" class="headerlink" title="Author’s opinions"></a>Author’s opinions</h3><p>During my college application season, the adults around me (in addition to books like 50 Successful Harvard Application Essays, which I would not recommend reading) gave a lot of advice that sounded like this: “Show the admissions committee who you are!”, “Be passionate!”, “Don’t worry so much! You’ll be happy wherever you end up!”, and so on.</p>
<p>Okay—I mean, these tips certainly make a lot of sense in hindsight, but they didn’t help me at all when I was actually writing my essays. If you are applying to college now, you probably know what I mean.</p>
<p>I remember being extremely stressed out by cutthroat competition and judgment from high-achieving peers. I did not have a unifying passion, just a handful of scattered interests, a strong work ethic, and a busy life (kind of like now, ha). When I expressed concerns about my essays, my parents literally said to me, “your SAT score is high and you are a good writer so you will probably be fine.” Man, I love my parents, but this was neither helpful nor encouraging1.</p>
<p>In lieu of repeating clichés or telling you that you will probably be fine, I’ll say a few concrete things about my essays. These facts about my essays are not advice, or even guidelines. I can only tell you what I did; your mileage may vary. I will also try to offer general advice. I hope some of it is helpful.</p>
<p><strong>My essays were important. My essays were not related to my “stats.”</strong><br>You have your GPA, your SAT/ACT scores, etc.—you can’t do anything about those, so please try not to worry about them (i.e. promise me that you will stay off of College Confidential). Also, and this really goes without saying: if you feel that you have to misrepresent the truth dramatically in order to convince an admissions committee that you are a good fit for their school, you should reevaluate your approach2.</p>
<p>A big variable that still remains under your control is your essays.</p>
<p>What’s important in an essay? Well, I’m not on any admissions committee, so I can only speculate. Fortunately, to make your life easier, MIT published a page about what it values. Focus your application on some of these points. Or at least keep them in mind.</p>
<p>But there is no checklist for an essay. An essay should not serve as proof that you have some list of qualities and are therefore a perfect applicant—you are not, and you do not need to be. Rather, essays can shed light on how you think about the world and how you grapple with obstacles3.</p>
<p>Remember that you are applying to be part of a student body, not just an academic community. Wherever you are applying: you are applying not only to take classes and do work there, but also to eat and sleep and socialize and grow and cry there for the next four-ish years. Don’t ever assume your numerical scores and lists of activities will speak for themselves—you have much, much more to offer than that. So flaunt it.</p>
<p><strong>My essays were about how I spent time. My essays did not use the word “passion.”</strong><br>On the content of essays: someone has probably said to you, “Write about your passions.” So you try to do exactly that. But it’s hard to go into college admissions knowing exactly what your passions are, especially because grade school tends to prevent intense pursuit of a single passion. It is not as simple as “finding what you love to do” because such loves generally are not just sitting around waiting to be discovered4.</p>
<p>Often, you have to struggle really hard with something before you are good enough at it to really love it, but then the feelings of <del>*</del>passion<del>*</del> might be gone. Is it passion if you are still in the middle of the struggle and kind of hate it? Is it passion if you’ve been doing it for so long it’s like a reflex and you no longer actively feel excited about it (like math, for me)?5</p>
<p>People throw around the word “passion” a lot, but passion is just an emotional reaction (an ill-defined one, at that), and emotions are unreliable.6 A better guideline: write about what you’ve spent a lot of time on.</p>
<p>Start by looking at what you’ve spent the most time on, then figure out which activities you particularly enjoyed, and then remember how you became interested in those activities and detail why they are important to you. You can also see what unifying themes (potential passions?) these activities share.</p>
<p>Students applying to college often think they need to write a poignant story about a lifelong passion for their field of interest and fit all their extracurricular activities into this common theme. Otherwise, people say, “the admissions committee might think you were just trying to pad your application with random, impressive-sounding extracurriculars!”</p>
<p>But come on, you are still a teenager; it is okay to have explored and changed course. It is okay to have been in the school orchestra for two years and then dropped it because you realized you didn’t want to play the violin anymore and wanted to focus on other interests. (I did this.) It is okay to still include it on your application. (I did this, too.) Dropping an activity doesn’t mean you are a flaky, useless person, and including it doesn’t mean you are a liar obsessed with impressing colleges. (I remember classmates being judgmental about this kind of thing, and these are real thoughts I had when filling out my application…yikes.)</p>
<p>Be genuine, be honest, and do not worry if you have not been interested in the same thing since the age of three. Do not worry if you do not have a single defining experience that shaped every single goal you had afterwards. No one’s life story is that neat.</p>
<p><strong>My essays were restrained. My essays were not overly confessional.</strong><br>Nonetheless, remember that any application process is a process of persuasion. The college application process just happens to be a lot more soul-baring and personal than most.</p>
<p>It can be a taboo to mention impressing an admissions committee, but it is also idealistic to say “Just be yourself and you will end up exactly where you need to be.” Yes, you should be yourself, but not in a completely uncontrolled way. It is necessary to consider the values of different schools and demonstrate that your personal history aligns with those values. Try to be convincing. If you’re unable to be convincing without lying, you are applying to the wrong school or using the wrong approach.</p>
<p>Be picky about the anecdotes and details you include. There is more than one way to tell a story. There is more than one story you can choose to tell. Choose carefully! (On the other hand, in any case, there is more than one story that can work well, so it’s not as though you’re doomed if you don’t pick the perfect one.)</p>
<p>I wrote two essays for the Common Application. The first essay was supposed to be a standard personal growth story. An exaggerated telling of a single night’s events, it came out sounding self-pitying and cloying. I spent about a month trying to rework it into something that represented me better, but I eventually threw it out and wrote an entirely different one. The second essay was weird. It was like…a listicle about Mihaly Csikszentmihalyi7, written by a Joan Didion fanatic. But it was also sincere and revealing, and I loved it, especially after having it proofread and revising it many times. When December came around, I submitted it. I was not completely successful with college admissions, but I have no regrets about that essay.</p>
<p>If you have a specific essay that makes you say, “This essay is awful, and if I don’t get in, I am going to regret not working harder on this essay”…work on that essay first, instead of the ones you already like. Even if you don’t want to look at it. Please.</p>
<p>(Also, don’t feel pressure to write an unconventional essay solely for the sake of standing out! My Common App essay just happened to come out that way, probably because I make a lot of lists.)</p>
<p><strong>My essays were focused. My essays were not my entire life story.</strong><br>Remember that there is no way you’ll be able to fit your entire life story into your application.</p>
<p>Sometimes people make exaggerated generalizations to fit more content into less space. If this sounds like you, and you’re struggling, perhaps try to decrease your scope and write a sharper, more specific essay? (This is possibly a matter of personal taste, though…8)</p>
<p>When you’re caught in your own writing, it can be hard to part with distracting details. But cutting out content often makes an argument/essay stronger. If you struggle with making your essays fit word limits, it can be very helpful to get a second opinion (from someone who you think writes well) about which details are important.</p>
<p>In the vein of what I said about not writing an unconventional essay just for the sake of standing out: don’t include details without purpose! When I was revising my friends’ essays, I constantly asked, “Why is this sentence here? What does it illustrate about you/your life/this story? What is the point of your essay, and how does this sentence move you towards your point?” If a detail doesn’t have a clear reason for being in your essay, take it out or change it. Be concise. 500 words is not a lot.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219/" data-id="ckf5j2003001tdxw24nn36euv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB Admission —— What My College Essays Were NOT (200219)",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg",
        "keywords": "",
        "genre": "Admission",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2020-03-05",
        "url": "http://example.com/2020/09/16/2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219/",
        "description": "​​
Admission​
What My College Essays Were NOT
​Quoted from  https://mitadmissions.org/blogs/entry/what-my-college-essays-were-not/ 
Author’s opinionsDuring my college application season, the adults ar",
        "wordCount": 1600
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2020/04/15/IB-Others-%20IB-Extended-Essay%20-20200415/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB Others — The IB Extended Essay-Managing your Research Project (200415）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2020/08/10/IB-Admission-6-Common-App-Essay-Mistakes-To-Avoids-200810/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB Admission —— 6 Common App Essay Mistakes To Avoid (200810)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2020/02/19/IB-Admission-What-My-College-Essay-Were-Not-200219/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
