<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Check Out Niche.com (191010) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="​​ Admission​ Essay​​Quoted from https:&#x2F;&#x2F;www.forbes.com&#x2F;sites&#x2F;willarddix&#x2F;#370294455200 作者观点I’ve been an associate dean of admission at Amherst College and college counselor at a well-known Chicago pri">
<meta property="og:type" content="article">
<meta property="og:title" content="Check Out Niche.com (191010)">
<meta property="og:url" content="http://example.com/2020/09/16/2019/10/10/IB-Admission-Essay-191010/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​​ Admission​ Essay​​Quoted from https:&#x2F;&#x2F;www.forbes.com&#x2F;sites&#x2F;willarddix&#x2F;#370294455200 作者观点I’ve been an associate dean of admission at Amherst College and college counselor at a well-known Chicago pri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.634Z">
<meta property="article:modified_time" content="2019-10-10T16:05:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Admission/">Admission</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/10/10/IB-Admission-Essay-191010" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Check Out Niche.com (191010)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2019/10/10/IB-Admission-Essay-191010/" class="article-date">
       <time datetime="2020-09-16T15:13:22.634Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2019/10/10/IB-Admission-Essay-191010/" class="article-date">
     <time datetime="2019-10-10T16:05:20.000Z" itemprop="dateModified">2019-10-11</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>​<br>​</p>
<h3 id="Admission"><a href="#Admission" class="headerlink" title="Admission"></a>Admission</h3><p>​</p>
<h3 id="Essay"><a href="#Essay" class="headerlink" title="Essay"></a>Essay</h3><p>​<br><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg"><br>​<br>Quoted from <a target="_blank" rel="noopener" href="https://www.forbes.com/sites/willarddix/#370294455200">https://www.forbes.com/sites/willarddix/#370294455200</a></p>
<h3 id="作者观点"><a href="#作者观点" class="headerlink" title="作者观点"></a>作者观点</h3><p>I’ve been an associate dean of admission at Amherst College and college counselor at a well-known Chicago private school. For 12 years, I helped underserved students……</p>
<p>Call me perverse, but one of my favorite leisure activities is to perform dramatic readings of bad Yelp reviews. In general, the good ones are boring, pretentious and predictable; the bad ones are hilarious, idiosyncratic, usually brutally misspelled and more revealing of the writer than the restaurant or business being reviewed. Tolstoy’s maxim that “All happy families are alike; each unhappy family is unhappy in its own way” applies particularly well here. Once you’ve read one good review you’ve read them all, but the bad ones are delectable, each in its own right.</p>
<p>Going through the college research process can seem like reading only positive Yelp reviews. After a few chirpy campus tours and admission officer presentations, you kind of get the picture that there’s no “typical” student at Old Main; the campus is a “designated arboretum;” students “work hard and play hard;” you can form your own club if there isn’t one already; professors give out their home phone numbers; and everyone is tolerant. It’s a dream world where you can spend time studying under the trees or lounge in your luxe, be-kitchened co-ed dorm making brownies for all-night study sessions.</p>
<p>Reality, of course, generally presents itself quite differently. The website Niche.com focuses on helping people explore neighborhoods and schools (including K-12) where they might want to locate or relocate. It has a “Best Colleges in America” section you can check out with the usual grain or two of salt, but unlike the U.S. News rankings, it also has subsections including “Will You Get In?”, “After College” and, its Yelp-iest section, “Reviews.”</p>
<p>That section features comments by self-identified students, alums and employees of the school in question. (Caution: I registered on the site and submitted a review of my alma mater to see if they’d ask for some verification of my status but they didn’t.) Following my Yelp habit, I breezed past the positive reviews and checked out the “poor” and “terrible” reviews to see what I could learn.</p>
<p>As expected, students seemed most often disappointed in the athletics, food, social life, parking, weather and living conditions. Some were resigned to their fate, others were bitter about their choice. But as with Yelpers, comments usually revealed more about the writer than the institution. Some samples of one- and two-star comments with my comments in italics:</p>
<p>​</p>
<h3 id="引用Niche-com例子"><a href="#引用Niche-com例子" class="headerlink" title="引用Niche.com例子"></a>引用Niche.com例子</h3><blockquote>
<p><strong>Pomona College (CA)</strong>: “Don’t Expect Much – Don’t expect to come to this school expecting to have a typical, blackout-filled college experience. While there are some groups of students who wish they went to a more fratty college, and act like it, this school has a pretty subdued nightlife.” — I’ve never realized that the typical college experience was “blackout-filled.”    </p>
</blockquote>
<blockquote>
<p>“We are a Division III school, so our sports aren’t very good. Our most talented competitive organization is the Claremont Colleges Ballroom Dance Company, and our most talented sport is men’s water polo. Pomona is a college of brainiacs rather than jocks, though, and I don’t think many people actually care about our sports teams.” — This was a one-star review by someone who seems disappointed that a Division III college is a Division III college. It’s like the Yelp reviewer who complains that a BBQ restaurant has no vegetarian options. </p>
</blockquote>
<blockquote>
<p><strong>Tulane University (LA):</strong> “Tulane’s core requirements waste too much time on arts and humanities and not enough of mathematics and sciences. There is no “Tulane culture” to speak of, in fact, the only thing that graduates might find unifying is waking up next to one another after a night of binge drinking; that is if they hadn’t been mugged on the way to their dorms.” — This from a junior who’s clearly more focused on getting through college than enjoying it and who doesn’t have a very good opinion of New Orleans.         </p>
</blockquote>
<blockquote>
<p>“Lived in Monroe. Small, loud, stinky, old, absolutely disgusting. Over $7k to live in a double. Puke and urine all over everything. Used condoms on the floodlights. You name it. Super social and fun. But gets old FAST.” — I’d imagine so. </p>
</blockquote>
<blockquote>
<p><strong>Carleton College (MN):</strong> “People are accepting but diversity is pretty limited. 10% international students means, what? 50 kids a year right. It’s Minnesota so white is to be expected, but pretty much everyone here is from the ‘burbs.’ Ethnic diversity is kind of sad but understandable. There are a lot of different political beliefs, but they aren’t explicit. Everyone here is accepted no matter who they are or where they come from, there’s pretty much a group on campus for everything, but that doesn’t stop diversity from being not great.” — So there’s a lot of difference, but not a lot of “difference.”</p>
</blockquote>
<blockquote>
<p>“Over All [sic] Experience – So far I’m not having the best time here. The academics are great. But other than that the town is pretty boring, there isn’t great diversity, and you feel very isolated there’s definitely a “Carleton bubble”. This school probably isn’t for me.” — A freshman discovering why good research is important. </p>
</blockquote>
<blockquote>
<p><strong>Yale University (CT):</strong> “The food quality claims to be wonderful, but the bread can be stale or even moldy. The food program is mandatory during some years, and it is always overpriced. There are no options outside of the dining hall system. Unlike some campuses, there are no alternative restaurants or food places where one might use meal points or card swipes. Definitely not worth the money or the hassle.” — Makes Yale sound absolutely Dickensian.</p>
</blockquote>
<blockquote>
<p>“Distinctly Underwhelming – For all the fuss about the quality of Yale’s housing, I simply don’t rate it. Freshman dorms are universally mediocre to poor; expect to be sharing a bathroom with six or seven others, and expect outdated rooms that haven’t been refurbished in years…[T]here are far too many doubles throughout. Many justify the housing by saying that other places have it worse; I don’t doubt that, but that doesn’t make Yale’s facilities good. If Yale stopped pretending that its housing was fantastic, perhaps it could improve it. Living environment is integral to personal happiness, and for over $55,000 a year I simply expect better.” — A very disappointed freshman who clearly never had to share a room with a sibling while growing up. </p>
</blockquote>
<p>Unsurprisingly, each of these institutions has many times more “excellent/very good/average” reviews than “poor/terrible” ones. But reading the bad reviews should inspire high school students and parents to dig deeper into the issues they reveal. Take them with a healthy dose of skepticism; remember that a student who thinks the typical college experience is “blackout-filled” may not be the most reliable critic (remember The Girl on the Train?) and you may get some useful dimensionality to the all-too-sunny depictions of colleges in viewbooks, on websites and at presentations.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2019/10/10/IB-Admission-Essay-191010/" data-id="ckf5j1zzj000wdxw2039c3b5k" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Check Out Niche.com (191010)",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569339852/%E5%8D%87%E5%AD%A6%E5%9B%BE%E7%89%87_tlb1mc.jpg",
        "keywords": "",
        "genre": "Admission",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2019-10-11",
        "url": "http://example.com/2020/09/16/2019/10/10/IB-Admission-Essay-191010/",
        "description": "​​
Admission​
Essay​​Quoted from https://www.forbes.com/sites/willarddix/#370294455200
作者观点I’ve been an associate dean of admission at Amherst College and college counselor at a well-known Chicago pri",
        "wordCount": 1168
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2019/10/17/IB-English-%20HL-Article-Recommended-20191017/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB English HL — YALSA&#39;s Teens&#39; Top Ten (191017）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2019/11/06/IB-English-%20HL-Article-Recommended-20191106/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB English HL — How to study with JSTOR Text Analyzer (191106）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2019/10/10/IB-Admission-Essay-191010/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
