<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB Admission —— How COVID-19 Will Affect The 2020 College Admissions Cycle (20323) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​​ Admission​ How COVID-19 Will Affect The 2020 College Admissions Cycle ​Quoted from  https:&#x2F;&#x2F;talk.collegeconfidential.com&#x2F;college-admissions&#x2F;2178036-how-covid-19-will-affect-the-2020-college-admissi">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Admission —— How COVID-19 Will Affect The 2020 College Admissions Cycle (20323)">
<meta property="og:url" content="http://example.com/2020/09/16/2020/03/23/IB-Admission-How-COVID-1-%20Will-Affect-2020-College-Admissions-Cycle-200323/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​​ Admission​ How COVID-19 Will Affect The 2020 College Admissions Cycle ​Quoted from  https:&#x2F;&#x2F;talk.collegeconfidential.com&#x2F;college-admissions&#x2F;2178036-how-covid-19-will-affect-the-2020-college-admissi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1584978720/covid-19_2020_admission_f6lakf.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.795Z">
<meta property="article:modified_time" content="2020-03-23T15:56:58.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1584978720/covid-19_2020_admission_f6lakf.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020/03/23/IB-Admission-How-COVID-1- Will-Affect-2020-College-Admissions-Cycle-200323" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2020/03/23/IB-Admission-How-COVID-1-%20Will-Affect-2020-College-Admissions-Cycle-200323/" class="article-date">
  <time datetime="2020-09-16T15:13:22.795Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Admission/">Admission</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Admission —— How COVID-19 Will Affect The 2020 College Admissions Cycle (20323)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​<br>​</p>
<h3 id="Admission"><a href="#Admission" class="headerlink" title="Admission"></a>Admission</h3><p>​</p>
<h3 id="How-COVID-19-Will-Affect-The-2020-College-Admissions-Cycle"><a href="#How-COVID-19-Will-Affect-The-2020-College-Admissions-Cycle" class="headerlink" title="How COVID-19 Will Affect The 2020 College Admissions Cycle"></a>How COVID-19 Will Affect The 2020 College Admissions Cycle</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1584978720/covid-19_2020_admission_f6lakf.jpg"></p>
<p>​<br>Quoted from  <a target="_blank" rel="noopener" href="https://talk.collegeconfidential.com/college-admissions/2178036-how-covid-19-will-affect-the-2020-college-admissions-cycle-p1.htm">https://talk.collegeconfidential.com/college-admissions/2178036-how-covid-19-will-affect-the-2020-college-admissions-cycle-p1.htm</a></p>
<h3 id="CC-Admissions-Expert’s-opinions"><a href="#CC-Admissions-Expert’s-opinions" class="headerlink" title="CC Admissions Expert’s opinions"></a>CC Admissions Expert’s opinions</h3><p>“For students who have already applied to university and are eagerly awaiting their admissions responses, there is a growing worry that the coronavirus will affect admissions decisions. Princeton attempted to reassure students that this would not be the case last Tuesday, tweeting: “Please note: The coronavirus outbreak and its effects have no impact on how we evaluate applicants to the University. Every application will receive our full consideration.”</p>
<p>But the worry remains that universities will see a decrease in international student enrollment as a result of the coronavirus. For the large number of universities who depend on their high number of international students to pay full tuition, this could have serious economic ramifications in the coming semesters. One third of all international students studying in the U.S. are from China, and the school and test cancellations as a result of the virus will no doubt disrupt the admissions cycle.” …</p>
<p><strong>hebegebe2810</strong></p>
<p>replies39 threadsSenior Member<br>IMO, COVID-19 will likely increase admit rates and/or waitlist activity at numerous colleges for the following four reasons.</p>
<ol>
<li><p>Many students and parents are rethinking how much they want to spend for a college. Some families, such as restaurant owners, will have devastating impacts to family income. Others will be impacted by the decrease in their investment accounts. Spending plans that were made in December 2019 may no longer be valid now.</p>
</li>
<li><p>Families will rethink how far away they are willing to send their students. If a campus gets shut down, far easier to pickup students that are a few hours drive away, rather than several hours away by flights that might also get canceled.</p>
</li>
<li><p>International applicants face the additional burden of wondering whether travel to the USA will be allowed, whether they will face the additional burden of quarantine, and whether students will be allowed to come, and more importantly return to the USA after visiting home.</p>
</li>
<li><p>The elimination of admitted student campus visits eliminates the bonding experience that happens between a student and college after admission. Instead of treating May 1st as a final commit date after falling in love with the college after a visit, it becomes more of a “best thing right now, subject to a better offer” mentality.</p>
</li>
</ol>
<p>I think the result of all this will be lower initial yield. Either colleges proactively increase the admit rate ahead of time, or they should expect to be much busier on the back end in terms of waitlist.</p>
<p>Obviously this will affect each college in its own way. Globally renowned universities (the IvyPlus colleges, Berkeley, Michigan) may face the travel issues, but benefit from being people’s top choice in terms of waitlists. A mid-tier LAC may suffer a great deal with the lack of a bonding experience.</p>
<p>I sure would hate to be on a college admissions committee right now.</p>
<p><strong>SJ27272343</strong> </p>
<p>replies8 threadsSenior Member<br>I guess the other aspect is that it adds to the demographic impact of peaked high school graduates, to lead to fewer people applying (international) or applying to as many schools as before, helping reduce some of the crazy competitiveness seen in recent years</p>
<p>hs2020dad198 replies5 threadsJunior Member<br>Possibilities discussed so far: Yield going down; fewer international students; less $$$ with colleges. All these seem longer term effects - wondering if these things would actually affect the current 2020 admission cycle ?</p>
<p>Shorter term, during 2020 admission cycle - yes yield may be slightly lower with a few more students taken off of wait lists - but imo most other things remain same. The real changes could be for 2021 cycle, if this thing continues into the fall (hopefully that is not the case). The economic impacts on the univ and to even individuals may not be apparent until after all the univ decisions/commitments are made.</p>
<p><strong>evergreen51689</strong> </p>
<p>replies33 threadsSenior Member<br>^If the virus wanes enough in the near term, there will be plenty of late summer and fall test dates. I don’t think the number of times taking the test is important; according to Compass Prep, most will score higher the later they take the test. So while missing spring testing opportunities is stressful, I don’t think there will ultimately be a significant effect.</p>
<p>What might be affected are subject tests, with spring being the big time to take those. I suspect that the numbers of colleges still recommending subject tests, which have already dwindled, might drop off precipitously over this summer.</p>
<p>……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2020/03/23/IB-Admission-How-COVID-1-%20Will-Affect-2020-College-Admissions-Cycle-200323/" data-id="ckf5j200p002sdxw20n1r2hqy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2020/03/27/IB-English-%20HL-text-rewriter-example-20200327/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB English HL — Text rewrite example (200327）
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2020/03/17/IB-Chemistry-SL-Define%20enthalpy-200317/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IB Chemistry SL — Define enthalpy and list factors that influence enthalpy （200317)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>