<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB English HL — Study Reading a Novel Changes Your Brain (191012） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="English HLArticle recommended Quoted from theatlantic.com (JAN 9, 2014) Study: Reading a Novel Changes Your Brain College students experienced heightened connectivity in their left temporal cortexes a">
<meta property="og:type" content="article">
<meta property="og:title" content="IB English HL — Study Reading a Novel Changes Your Brain (191012）">
<meta property="og:url" content="http://example.com/2020/09/16/2019/10/12/IB-English-%20HL-Article-Recommended-20191012-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="English HLArticle recommended Quoted from theatlantic.com (JAN 9, 2014) Study: Reading a Novel Changes Your Brain College students experienced heightened connectivity in their left temporal cortexes a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.654Z">
<meta property="article:modified_time" content="2019-10-13T15:51:30.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/10/12/IB-English- HL-Article-Recommended-20191012-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2019/10/12/IB-English-%20HL-Article-Recommended-20191012-2/" class="article-date">
  <time datetime="2020-09-16T15:13:22.654Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB English HL — Study Reading a Novel Changes Your Brain (191012）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="English-HL"><a href="#English-HL" class="headerlink" title="English HL"></a>English HL</h3><h3 id="Article-recommended"><a href="#Article-recommended" class="headerlink" title="Article recommended"></a>Article recommended</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg"></p>
<p>Quoted from theatlantic.com (JAN 9, 2014)</p>
<h2 id="Study-Reading-a-Novel-Changes-Your-Brain"><a href="#Study-Reading-a-Novel-Changes-Your-Brain" class="headerlink" title="Study: Reading a Novel Changes Your Brain"></a>Study: Reading a Novel Changes Your Brain</h2><blockquote>
<p>College students experienced heightened connectivity in their left temporal cortexes after reading fiction</p>
</blockquote>
<p>Scientists have proven in the past that reading stimulates many different parts of the brain. In a 2006 study, for example, research subjects read the words “perfume” and “coffee,” and the part of their brains devoted to the sense of smell lit up. While these studies have focused on brain activity while a person is reading, a new study suggests that reading doesn’t just make a fleeting impression. It may make long-term changes to to the brain.</p>
<p>The new study out of Emory University looks at how the brain changes function and structure over the course of reading a novel. Researchers asked 21 Emory undergraduates to come in for fMRIs over 19 days. For the first five days, researchers took baseline fMRIs of the students’ brains. Over the following nine days, participants read 30 pages of the Robert Harris’s novel Pompeii （Robert Harris 撰写《庞贝》）at night and then completed a quiz to ensure they had completed the reading. They underwent fMRIs the next morning. After finishing the novel, participants continued to come in for fMRIs for five more days.</p>
<p>Past studies of the intersection between reading and brain structure have focused on brain activity while reading: Participants would read short stories while researchers took fMRIs of their brains. This study, however, evaluated the possibility of a longer-lasting impact from reading.</p>
<p>The fMRIs after the reading assignments revealed heightened connectivity in the left temporal cortex, the area of the brain associated with receptivity for language. Heightened connectivity in other parts of the brain suggested that readers may experience “embodied semantics,” a process in which brain connectivity during a thought-about action mirrors the connectivity that occurs during the actual action. For example, thinking about swimming can trigger the some of the same neural connections as physical swimming.</p>
<p>“The neural changes that we found associated with physical sensation and movement systems suggest that reading a novel can transport you into the body of the protagonist,” said Gregory Berns, the lead author of the study. “We already knew that good stories can put you in someone else’s shoes in a figurative sense. Now we’re seeing that something may also be happening biologically.”</p>
<p>The changes persisted over the five days after finishing the novel, suggesting that reading could possibly make long-lasting changes to the brain. The researchers wrote that it remains an “open question” how long the effects would last, but that their results suggest reading could have long-term effects on the brain through the strengthening of the language-processing regions and the effects of embodied semantics.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2019/10/12/IB-English-%20HL-Article-Recommended-20191012-2/" data-id="ckf5j1zzp0018dxw2c9lu2pdp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2019/10/12/IB-English-%20HL-Article-Recommended-20191012/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IB English HL — Why Aren&#39;t Teens Reading Like They Used To? (191012）
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2019/10/12/IB-Admission-Commapp-Review-191012/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IB Admission —— 递交申请前最后看一眼 (191012)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>