<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB English HL — The End of Your Life Book club (200617） | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="English HL &amp;emsp;&amp;emsp;  生命最后的读书会（The End of Your Life Book club),威尔·施瓦尔贝,中国友谊出版公司:  手记 终得安全 Wallace Stegner, Crossing to Safety 华莱士·斯特格纳的《终得安全》,它的作者生于二十世纪初，作品主要关于美国西部,这是一个关于两对夫妻——席德与查瑞提、拉里与萨莉之间终生不渝的友">
<meta property="og:type" content="article">
<meta property="og:title" content="IB English HL — The End of Your Life Book club (200617）">
<meta property="og:url" content="http://example.com/2020/09/16/2020/06/17/IB-English-%20HL-The-End-of-Your-Life-Book-Club-2020617/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="English HL &amp;emsp;&amp;emsp;  生命最后的读书会（The End of Your Life Book club),威尔·施瓦尔贝,中国友谊出版公司:  手记 终得安全 Wallace Stegner, Crossing to Safety 华莱士·斯特格纳的《终得安全》,它的作者生于二十世纪初，作品主要关于美国西部,这是一个关于两对夫妻——席德与查瑞提、拉里与萨莉之间终生不渝的友">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1592387498/English/The_end_of_life_book_club_i1rxts.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.776Z">
<meta property="article:modified_time" content="2020-06-17T09:53:50.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1592387498/English/The_end_of_life_book_club_i1rxts.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/English/">English</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020/06/17/IB-English- HL-The-End-of-Your-Life-Book-Club-2020617" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB English HL — The End of Your Life Book club (200617）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2020/06/17/IB-English-%20HL-The-End-of-Your-Life-Book-Club-2020617/" class="article-date">
       <time datetime="2020-09-16T15:13:22.776Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2020/06/17/IB-English-%20HL-The-End-of-Your-Life-Book-Club-2020617/" class="article-date">
     <time datetime="2020-06-17T09:53:50.000Z" itemprop="dateModified">2020-06-17</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="English-HL"><a href="#English-HL" class="headerlink" title="English HL"></a>English HL</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1592387498/English/The_end_of_life_book_club_i1rxts.jpg"></p>
<p>&emsp;<br>&emsp;</p>
<ul>
<li><p><code>生命最后的读书会（The End of Your Life Book club),威尔·施瓦尔贝,中国友谊出版公司</code>:</p>
<ul>
<li>手记</li>
<li>终得安全<ul>
<li>Wallace Stegner, Crossing to Safety 华莱士·斯特格纳的《终得安全》,它的作者生于二十世纪初，作品主要关于美国西部,这是一个关于两对夫妻——席德与查瑞提、拉里与萨莉之间终生不渝的友谊。在故事的一开头就提到，查瑞提即将死于癌症</li>
</ul>
</li>
<li>相约萨马拉<ul>
<li>Ken Follett, The Pillars of the Earth 肯·弗莱特的《圣殿春秋》,小说的开场白，“小男孩们早早地来看绞刑了”</li>
<li>John Irving, A Prayer for Owen Meany 约翰·欧文的《为欧文·米尼祈祷》,第一句：“我注定要记得一个破锣嗓子的男孩，倒不是因为他的声音，也并非因为他是我所认识个头最小的人，甚至不是因为他是造成我妈妈死亡的罪魁祸首，而是因为他是使我信仰上帝的原因。欧文·米尼使我成为一名基督徒。”</li>
<li>E. M. Forster, Howards End 福斯特的《霍华德庄园》,开头是“事情不妨从海伦给她姐姐的几封信说起”</li>
<li>Ian McEwan, On Chesil Beach 伊恩·麦克尤恩的《在切瑟尔海滩上》，书中描写了一对1962年结婚的新婚夫妇的初次性经历。作者对这个过程中的种种狼狈做了详细的描述。《在切瑟尔海滩上》里的一个人物曾说过，他们之间最严重的问题就是，他们从没同时拥有过耐心与爱</li>
<li>John O’Hara, Appointment in Samarra 奥哈拉的《相约萨马拉》，1934年，二十九岁的奥哈拉创作了《相约萨马拉》，故事发生在20世纪30年代宾夕法尼亚的虚构小镇——吉布斯维尔</li>
</ul>
</li>
<li>七十空性论<ul>
<li>The Buddha, The Diamond Cutter Sutra, translated by Gelong Thubten Tsultrim 鸠摩罗什 《金刚能般若波罗蜜经》</li>
<li>Nagarjuna, Seventy Verses on Emptiness, translated by Gareth Sparham 龙树大师的《七十空性论》，非常非无常，亦非我无我，净不净苦乐，是故无颠倒，“Permanent is not;impermanent is not;a self is not;not a self(isn ot);clean is not;not clean is not;happy is not;suffering is not.”</li>
<li>Roberto Bolaño, The Savage Detectives, translated by Natasha Wimmer 罗贝托·波拉尼奥的《荒野侦探》，智利诗人、小说家，故事以西班牙布拉瓦海岸为背景</li>
<li>Michael Thomas, Man Gone Down 迈克尔·托马斯的《沉沦之人》，触及种族、美国梦、父权、金钱与爱，用童年与成年交叉叙述的手法，描写了波士顿的一个黑人孩子，在虽然已经强制废除了种族隔离的学校，却依然遭遇着由此引发的种种暴力，后来，他来到纽约，与一位白人女子结了婚，并有了三个孩子，却面临着重大危机，只有短短数天挽救家庭分崩离析的命运。母亲说，“它是这个国家这个城市最真实的写照。”</li>
<li>Khaled Hosseini, The Kite Runner; A Thousand Splendid Suns 胡塞尼的《追风筝的人》和《灿烂千阳》，胡塞尼1965年出生于喀布尔。他早年就读于阿富汗的小学，十一岁时，随外交官父亲搬往巴黎。1991年苏联解体时，胡塞尼全家以难民身份留驻美国。后来，他成为一名医生，并利用每天上班前的时间写下了《追风筝的人》。《灿烂千阳》写的是女性。母亲深信，如果阿富汗的女性能够获得教育、阅读书籍，那么她们将会成为那个国家的拯救者。</li>
<li>Susan Halpern, The Etiquette of Illness 苏珊·哈尔彭的《疾病的礼仪》</li>
<li>David Halberstam, The Coldest Winter 大卫·哈伯斯塔姆的《最寒冷的冬天：美国人眼中的朝鲜战争》</li>
</ul>
</li>
<li>初恋<ul>
<li>赫尔曼·沃克的《初恋》，书里写的是一个想要当演员的犹太姑娘，如何在一个夏季剧场邂逅了一位作曲指挥家，并与他坠入爱河</li>
</ul>
</li>
<li>霍比特人<ul>
<li>J. R. R. Tolkien, The Hobbit; The Lord of the Rings J.R.R. 托尔金的 《霍比特人》</li>
<li>罗曼·里夫的《爱花的牛》,这是30年代一个经典的故事，讲述一只热爱和平的牛（希特勒痛恨这本书并曾下令将其焚烧）</li>
<li>Edward Steichen, The Family of Man, prologue by Carl Sandburg 爱德华·斯泰肯的《人类大家庭》,是一本关于世界的摄影作品集。</li>
<li>John Updike, Couples 约翰·厄普代克的《夫妇们》,以通奸为主题</li>
<li>Aleksandr Solzhenitsyn, The Gulag Archipelago 索尔仁尼琴的《古列格群岛》</li>
<li>Günter Grass, The Tin Drum 君特·格拉斯的《锡鼓》</li>
<li>杰拉丁的《禁忌祈祷书》</li>
<li>Malcolm X, The Autobiography of Malcolm X: As Told to Alex Haley 亚历克斯·哈利 《马尔科姆X 自传》</li>
</ul>
</li>
<li>每日的力量<ul>
<li>Marilynne Robinson, Gilead 玛丽莲·鲁宾逊的《吉利德》,故事发生在20世纪50年代的爱荷华州虚构的小镇基列。这个小说是一个不久于人世的牧师写给他七岁儿子的信</li>
<li>Rohinton Mistry, A Fine Balance 罗辛顿·米斯垂 《微妙的平衡》</li>
<li>Anne Lamott, Traveling Mercies 安妮·拉莫特的《怜悯之旅：关于信仰的思考》</li>
</ul>
</li>
<li>禁忌祈祷书(母亲被确诊癌症已经过了两个月)<ul>
<li>N/A</li>
</ul>
</li>
<li>我悲痛<ul>
<li>Sindy Cheung, “I Am Sorrow” 辛迪·常 《我悲痛》</li>
</ul>
</li>
<li>非普通读者(2008年1月，母亲对她的伦敦之行充满期待，这是她知道诊断结果之后的第一次旅行)<ul>
<li>William Trevor, Felicia’s Journey 威廉·崔佛的《弗莉西亚的旅行》,爱尔兰短篇小说家,讲述了一个怀有身孕却一无所有的年轻女人，从居住的小镇逃离去找寻让她怀孕的男人</li>
<li>Alan Bennett, The Uncommon Reader 艾伦·班尼特的《非普通读者》，故事的背景设在伦敦，主角是英国女王</li>
<li>Edith Nesbit, The Railway Children 伊迪丝·内斯比特 《铁道儿童》</li>
<li>Arthur Ransome, Swallows and Amazons 亚瑟·兰塞姆 《燕子号与亚马逊号》</li>
</ul>
</li>
<li>蜥蜴笼<ul>
<li>Karen Connelly, The Lizard Cage 凯伦·康纳利的《蜥蜴笼》 以缅甸为背景的小说</li>
</ul>
</li>
<li>博来·法拉先生<ul>
<li>Elie Wiesel, Night 埃利·威塞尔 《夜》</li>
<li>Ishmael Beah, A Long Way Gone 伊斯梅尔·比亚 《长路漫漫》</li>
<li>Randy Pausch, The Last Lecture, with Jeffrey Zaslow 兰迪·波许的《最后的演讲》</li>
<li>Josephine Tey, Brat Farrar 约瑟夫·铁伊的《博来·法拉先生》</li>
<li>萨姆塞特·毛姆 《萨默塞特·毛姆选集》</li>
</ul>
</li>
<li>大陆漂移<ul>
<li>Russell Banks, Continental Drift 拉塞尔·班克斯的《大陆漂移》，一个有过错但富有同情心的冰球运动员，为了追逐美国梦，带着自己的妻子和孩子从新罕布什尔搬到佛罗里达，希望为家人和自己谋求一个更好的生活。书中同时还描述了一位年轻的女人带着她刚出生不久的孩子和侄子一起逃难到美国，目的地也是佛罗里达，试图为他们三人争取新的生活。</li>
</ul>
</li>
<li>面纱<ul>
<li>W. Somerset Maugham; The Painted Veil; 萨姆塞特·毛姆的《面纱》，讲述了一个医生和他不忠于婚姻的妻子凯蒂由于种种理由，来到中国乡间治疗霍乱的故事。毛姆在1925年写下了这本书，时年五十一岁</li>
</ul>
</li>
<li>大教堂谋杀案<ul>
<li>T. S. Eliot, Murder in the Cathedral</li>
</ul>
</li>
<li>正念<ul>
<li>Thomas Mann, Tonio Kröger; Death in Venice; The Magic Mountain; Mario and the Magician; 托马斯·曼的《约瑟与他的兄弟们》，那是一本一千五百页的长篇</li>
<li>F. W. Robertson; Home 玛莉莲·罗宾逊的《家园》，一本当代小说，重新讲述了一个浪子回头的故事</li>
</ul>
</li>
<li>心<ul>
<li>W. Somerset Maugham， Collected Short Stories, including “The Verger”毛姆的《司事》，短篇故事集之一</li>
</ul>
</li>
<li>盐的代价<ul>
<li>Patricia Highsmith, Strangers on a Train; The Price of Salt; 派翠西亚·海史密斯的《盐的代价》，讲述了一个名叫特雷莎的年轻女人，她最初的愿望是成为一名舞台设计师，但她最终却在一家商店做了一名临时售货员，那是一家卖洋娃娃的商店，与海史密斯经历的一样。她孤独而百无聊赖，她有一个男朋友，但不爱他，她和一位同在店里工作的老女人打发了郁闷的一晚，她悲伤地想着，也许这就是自己一生的写照</li>
</ul>
</li>
<li>拉合尔茶馆的陌生人<ul>
<li>莫欣·哈米德的《拉合尔茶馆的陌生人》,这本书讲述了一个来自巴基斯坦的普林斯顿大学的年轻学生，他想尽办法融入纽约生活，最后还是不得不返回巴基斯坦的故事</li>
</ul>
</li>
<li>不可思议的一年<ul>
<li>N/A</li>
</ul>
</li>
<li>奥丽芙·基特里奇<ul>
<li>Daniyal Mueenuddin, In Other Rooms, Other Wonders 丹尼瓦尔·缪努丁的《其他房间，其他奇迹》</li>
<li>Elizabeth Strout, Olive Kitteridge 伊丽莎白·斯特劳特的《奥丽芙·基特里奇》</li>
</ul>
</li>
<li>像我们这样的女孩<ul>
<li>Frances Osborne, The Bolter 弗朗西斯·奥斯本的《脱缰之马》,讲述了一个自私、绯闻不断的女人的真实故事，故事背景发生在20世纪初的英国和肯尼亚，对于母亲来说，令她感动的是坚强的女性在那个时代、那次事件中的所作所为，也因为会让她想到自己而产生极大的共鸣</li>
<li>George Bernard Shaw, Saint Joan 萧伯纳的《圣女贞德》，一戏剧</li>
<li>Susan Pedersen, Eleanor Rathbone and the Politics of Conscience 苏珊·佩德森的《埃利诺·拉斯伯恩以及良心政治》</li>
<li>Sheila Weller, Girls Like Us 希拉·韦勒的《像我们这样的女孩》，全书记录了创作女歌手卡罗儿·金、琼尼·米歇尔、卡莉·西蒙的人生</li>
</ul>
</li>
<li>法兰西组曲<ul>
<li>Irène Némirovsky, Suite Française, translated by Sandra Smith 伊莱娜·内米洛夫斯基的《法兰西组曲》</li>
<li>Mary Tileston, Daily Strength for Daily Needs 爱默生的《每日的力量》</li>
</ul>
</li>
<li>芒果的滋味(母亲的化疗已经持续十八个月了)<ul>
<li>Mariatu Kamara, The Bite of the Mango, with Susan 玛利亚涂·卡马拉的《芒果的滋味》，讲述了作者如何在性侵后努力活下去</li>
</ul>
</li>
<li>刺猬的优雅<ul>
<li>Muriel Barbery, The Elegance of the Hedgehog, translated by Alison Anderson 妙莉叶·芭贝里的《刺猬的优雅》，作者是一位哲学老师，1969年出生于卡萨布兰卡，目前定居日本</li>
</ul>
</li>
<li>龙文身的女孩<ul>
<li>Stieg Larsson, The Girl with the Dragon Tattoo, translated by Reg Keeland 斯蒂格·拉赫松的《龙文身的女孩》，这是一个发生在瑞典的悬念小说，描绘了一个深受诽谤打击的记者与一个年轻电脑女黑客之间的交集故事。作者拉赫松是一位致力改革、反对极端的瑞典记者，于2004年时死于心脏病，享年五十岁。他为世界留下了三部（或四部）未被出版的小说，《龙文身的女孩》是第一部。</li>
</ul>
</li>
<li>布鲁克林<ul>
<li>Colm Tóibín, Brooklyn 科尔姆·托宾的《布鲁克林》</li>
</ul>
</li>
<li>父亲的眼泪<ul>
<li>John Updike, My Father’s Tears 厄普代克的《父亲的眼泪》</li>
<li>Victor LaValle, Big Machine 维克多·拉瓦列的《大机器》</li>
</ul>
</li>
<li>太多的幸福（八月的最后一周，母亲去世）<ul>
<li>Reynolds Price, Feasting the Heart 雷诺兹·普莱斯的《心灵盛筵》</li>
<li>Alice Munro, Too Much Happiness 爱丽丝·门罗的《太多的幸福》</li>
</ul>
</li>
<li>后记<ul>
<li>N/A</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2020/06/17/IB-English-%20HL-The-End-of-Your-Life-Book-Club-2020617/" data-id="ckf5j200t0032dxw2031y2ac5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB English HL — The End of Your Life Book club (200617）",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1592387498/English/The_end_of_life_book_club_i1rxts.jpg",
        "keywords": "",
        "genre": "English",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2020-06-17",
        "url": "http://example.com/2020/09/16/2020/06/17/IB-English- HL-The-End-of-Your-Life-Book-Club-2020617/",
        "description": "English HL
&emsp;&emsp;

生命最后的读书会（The End of Your Life Book club),威尔·施瓦尔贝,中国友谊出版公司:

手记
终得安全
Wallace Stegner, Crossing to Safety 华莱士·斯特格纳的《终得安全》,它的作者生于二十世纪初，作品主要关于美国西部,这是一个关于两对夫妻——席德与查瑞提、拉里与萨莉之间终生不渝的友",
        "wordCount": 397
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2020/03/25/IB-English-%20HL-On-writing-a-memoir-of-the-craft-Scribner-20200325/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB English HL — On writing a memoir of the craft-Scribner (200325）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2020/06/20/IB-Maths-SL-%204-new-IB-Mathematics-coursese%20-200620/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">4 new IB Mathematics courses to choose from (200620)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594309755/Admission/Justice_for_May_2020_IB_Graduates_wju8gd.jpg)" alt="IB Admission —— Justice for May 2020 IB Graduates (200709)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/" class="title">IB Admission —— Justice for May 2020 IB Graduates (200709)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.845Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">91</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2020/06/17/IB-English-%20HL-The-End-of-Your-Life-Book-Club-2020617/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
