<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Maths SL IA —— Can &#34;the movement of dogs&#34; be my IA report? (190929) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Maths SLExploration (IA) Quoted from reddit “Is my maths ia (hl) topic too simple?” I really struggled to find a good IA question but the general idea is “the movement, motion of dogs”.I really strugg">
<meta property="og:type" content="article">
<meta property="og:title" content="Maths SL IA —— Can &quot;the movement of dogs&quot; be my IA report? (190929)">
<meta property="og:url" content="http://example.com/2020/09/16/2019/09/29/IB-Maths-SL-IA-2-190929/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Maths SLExploration (IA) Quoted from reddit “Is my maths ia (hl) topic too simple?” I really struggled to find a good IA question but the general idea is “the movement, motion of dogs”.I really strugg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.550Z">
<meta property="article:modified_time" content="2019-09-29T15:45:08.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/09/29/IB-Maths-SL-IA-2-190929" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2019/09/29/IB-Maths-SL-IA-2-190929/" class="article-date">
  <time datetime="2020-09-16T15:13:22.550Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Maths/">Maths</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Maths SL IA —— Can &#34;the movement of dogs&#34; be my IA report? (190929)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Maths-SL"><a href="#Maths-SL" class="headerlink" title="Maths SL"></a>Maths SL</h3><h3 id="Exploration-IA"><a href="#Exploration-IA" class="headerlink" title="Exploration (IA)"></a>Exploration (IA)</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569339858/%E6%95%B0%E5%AD%A6%E7%AB%A0%E9%B1%BC_ipwzqc.jpg"></p>
<p>Quoted from reddit “Is my maths ia (hl) topic too simple?”</p>
<h2 id="I-really-struggled-to-find-a-good-IA-question-but-the-general-idea-is-“the-movement-motion-of-dogs”"><a href="#I-really-struggled-to-find-a-good-IA-question-but-the-general-idea-is-“the-movement-motion-of-dogs”" class="headerlink" title="I really struggled to find a good IA question but the general idea is “the movement, motion of dogs”."></a>I really struggled to find a good IA question but the general idea is “the movement, motion of dogs”.</h2><p>I really struggled to find a good IA question and so in the end, i had to quickly go over some simply steps with my teacher to come to the conclusion that it’d be better to stick to what i was interested in, dogs, at the very least to get somewhere with the ia.</p>
<p>I still need to narrow the question down a bit more but the general idea is “the movement, motion of dogs”. Basically i’m trying to analyze the movement of dogs when the run and possible compare it to that of a cheetah(猎豹）? Well, i don’t know…</p>
<p>I need to look more into it but i think the main thing that i will be doing it graphing a model of their leg position as they run and get the derivatives to find simple things..</p>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p>Well, if you want to do that topic, it’s not simple.</p>
<p><strong>Data collection is very important for your IA topic.</strong></p>
<p>Analysis of dog movement in a recorded camera is kind of a painful procedure (I have no clue about cheetahs, but I guess you can get it off the internet).</p>
<p>Don’t make it general nor make it too narrow, once someone reads your IA they must feel that you’ve explored the topic through various mathematical techniques, and what will you derive though? the speed of movement or the rate of change in the movement? Also consider whether you’ll do it in the 3D analysis or 2D analysis, because if you choose 3D analysis then for the derivation of multiple variables then you must learn at least partial differentiation.</p>
<p>Honestly speaking,<strong>no one finishes their Math IA with what they had in their initial planning</strong>. I myself had to change my Math IA 6 different times in order to get what I want. </p>
<p>Sure you may expand it, but you must fit everything into 12 (max 14) pages, excluding bibliography. So choose the best 3 ideas on your IA approach and narrow them down.</p>
<p>Overall, I feel that your math IA is certainly not simple, but in fact, super crazy complicated (will surely take 3-4 weeks). You have a lot of learning and video analysis to do, and make sure you follow the Math SL/HL IA criteria’s to top up the grades. </p>
<p>Enjoy :D</p>
<h2 id="Reply"><a href="#Reply" class="headerlink" title="Reply"></a>Reply</h2><p>Oh, alright… I see I see…</p>
<p>I should probably just start and build onto my initial research so I have at least something to work from. I think maybe I’m just too focused on getting the exact question rather than letting my research lead me on to better options.<br>Thank you so much for your response :)))</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2019/09/29/IB-Maths-SL-IA-2-190929/" data-id="ckf5j201o004sdxw2gxtl71d9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2019/09/25/IB-Maths-SL-IA-190925/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Again, can you come up with more Maths SL IA ideas? (190925)
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2019/09/29/IB-Maths-SL-IA-190929/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Maths SL IA —— What matters in your IA report? (190929)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>