<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IB English HL — Birds and Frogs (200302） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="English HLArticle recommended Birds and FrogsBy Freeman Dyson Quoted from  https:&#x2F;&#x2F;www.ams.org&#x2F;notices&#x2F;200902&#x2F;rtx090200212p.pdf  Author’s opinionsSome mathematicians are birds, others are frogs. Birds">
<meta property="og:type" content="article">
<meta property="og:title" content="IB English HL — Birds and Frogs (200302）">
<meta property="og:url" content="http://example.com/2020/09/16/2020/03/02/IB-English-%20HL-Birds-and-Frogs-20200302/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="English HLArticle recommended Birds and FrogsBy Freeman Dyson Quoted from  https:&#x2F;&#x2F;www.ams.org&#x2F;notices&#x2F;200902&#x2F;rtx090200212p.pdf  Author’s opinionsSome mathematicians are birds, others are frogs. Birds">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1583161383/English/FreemanDyson_whojhg.png">
<meta property="article:published_time" content="2020-09-16T15:13:22.813Z">
<meta property="article:modified_time" content="2020-03-02T15:05:18.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020/03/02/IB-English- HL-Birds-and-Frogs-20200302" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/2020/03/02/IB-English-%20HL-Birds-and-Frogs-20200302/" class="article-date">
  <time datetime="2020-09-16T15:13:22.813Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB English HL — Birds and Frogs (200302）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="English-HL"><a href="#English-HL" class="headerlink" title="English HL"></a>English HL</h3><h3 id="Article-recommended"><a href="#Article-recommended" class="headerlink" title="Article recommended"></a>Article recommended</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg"></p>
<h2 id="Birds-and-Frogs"><a href="#Birds-and-Frogs" class="headerlink" title="Birds and Frogs"></a>Birds and Frogs</h2><p>By Freeman Dyson</p>
<p>Quoted from  <a target="_blank" rel="noopener" href="https://www.ams.org/notices/200902/rtx090200212p.pdf">https://www.ams.org/notices/200902/rtx090200212p.pdf</a> </p>
<h3 id="Author’s-opinions"><a href="#Author’s-opinions" class="headerlink" title="Author’s opinions"></a>Author’s opinions</h3><p>Some mathematicians are birds, others are frogs. Birds fly high in the air and survey broad vistas of mathematics out to the far horizon. They delight in concepts that unify our thinking and bring together diverse problems from different parts of the landscape. Frogs live in the mud below and see only the flowers that grow nearby. They delight in the details of particular objects, and they solve problems one at a time. I happen to be a frog, but many of my best friends are birds. </p>
<p>有些数学家是鸟，其他的则是青蛙。鸟翱翔在高高的天空，俯瞰延伸至遥远地平线的广袤的数学远景。他们喜欢那些统一我们思想、并将不同领域的诸多问题整合起来的概念。青蛙生活在天空下的泥地里，只看到周围生长的花儿。他们乐于探索特定问题的细节，一次只解决一个问题。我碰巧是一只青蛙，但我的许多最好朋友都是鸟。</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1583161383/English/FreemanDyson_whojhg.png"></p>
<p>The main theme of my talk tonight is this. Mathematics needs both birds and frogs. Mathematics is rich and beautiful because birds give it broad visions and frogs give it intricate details. Mathematics is both great art and important science, because it combines generality of concepts with depth of structures. It is stupid to claim that birds are better than frogs because they see farther, or that frogs are better than birds because they see deeper. The world of mathematics is both broad and deep, and we need birds and frogs working together to explore it. </p>
<p>这就是我今晚演讲的主题。数学既需要鸟也需要青蛙。数学丰富又美丽，因为鸟赋予它辽阔壮观的远景，青蛙则澄清了它错综复杂的细节。数学既是伟大的艺术，也是重要的科学，因为它将普遍的概念与深邃的结构融合在一起。如果声称鸟比青蛙更好，因为它们看得更遥远，或者青蛙比鸟更好，因为它们更加深刻，那么这些都是愚蠢的见解。数学的世界既辽阔又深刻，我们需要鸟们和青蛙们协同努力来探索。</p>
<p>This talk is called the Einstein lecture, and I am grateful to the American Mathematical Society for inviting me to do honor to Albert Einstein. Einstein was not a mathematician, but a physicist who had mixed feelings about mathematics. On the one hand, he had enormous respect for the power of mathematics to describe the workings of nature, and he had an instinct for mathematical beauty which led him onto the right track to find nature’s laws. On the other hand, he had no interest in pure mathematics, and he had no technical skill as a mathematician. In his later years he hired younger colleagues with the title of assistants to do mathematical calculations for him. His way of thinking was physical rather than mathematical. He was supreme among physicists as a bird who saw further than others. I will not talk about Einstein since I have nothing new to say.</p>
<p>这个演讲被称为爱因斯坦讲座，应美国数学会之邀来这里演讲以纪念阿尔伯特•爱因斯坦，我深感荣幸。爱因斯坦不是一位数学家，而是一位融合了数学感觉的物理学家。一方面，他对数学描述自然界运作的力量极为尊重，他对数学之美有一种直觉，引导他进入发现自然规律的正确轨道；另一方面，他对纯数学没有兴趣，他缺乏数学家的技能。晚年时，他聘请一位年轻同事以助手身份帮助他做数学计算。他的思考方式是物理而非数学。他是物理学界的至高者，是一只比其他鸟瞭望得更远的鸟。但今晚我不准备谈爱因斯坦，因为乏善可陈。</p>
<p>….</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/2020/03/02/IB-English-%20HL-Birds-and-Frogs-20200302/" data-id="ckf5j200h002bdxw21tsk7v3s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/2020/03/04/IB-Biology-%20HL-Top-80-most-Common-Exam-Questions-20200304/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TOP 80 MOST COMMON IB BIOLOGY QUESTIONS (200304)
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/2020/03/05/IB-Admission-Essay-20200305/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Essay targeted for UC 的 好与坏辨识（3/6） (200305)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/">IB Others —— SAT Policies for Popular Colleges(200916)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/">IB Admission —— IB score unexpected (200708)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/">IB Others —— May 2020 Awarding (200715)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a>
          </li>
        
          <li>
            <a href="/2020/09/16/2020/07/09/IB-Admission-Justice-for-May-2020-IB-Graduates-200709/">IB Admission —— Justice for May 2020 IB Graduates (200709)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>