<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IB English HL —— Article recommended —— Police Data and the Citizen App (191007) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="English HLArticle recommended Quoted from New York Times TECH WE’RE USING Police Data and the Citizen App: Partners in Crime Coverage##  How do New York Times journalists use technology in their jobs">
<meta property="og:type" content="article">
<meta property="og:title" content="IB English HL —— Article recommended —— Police Data and the Citizen App (191007)">
<meta property="og:url" content="http://example.com/2020/09/16/2019/10/07/IB-English-HL-Article-Recommended-191007/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="English HLArticle recommended Quoted from New York Times TECH WE’RE USING Police Data and the Citizen App: Partners in Crime Coverage##  How do New York Times journalists use technology in their jobs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
<meta property="article:published_time" content="2020-09-16T15:13:22.697Z">
<meta property="article:modified_time" content="2019-10-07T16:10:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Admission/">Admission</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Biology/">Biology</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Business/">Business</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chemistry/">Chemistry</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chinese/">Chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/English/">English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Maths/">Maths</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Others/">Others</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/English/">English</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/10/07/IB-English-HL-Article-Recommended-191007" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IB English HL —— Article recommended —— Police Data and the Citizen App (191007)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/2019/10/07/IB-English-HL-Article-Recommended-191007/" class="article-date">
       <time datetime="2020-09-16T15:13:22.697Z" itemprop="datePublished">2020-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/2019/10/07/IB-English-HL-Article-Recommended-191007/" class="article-date">
     <time datetime="2019-10-07T16:10:38.000Z" itemprop="dateModified">2019-10-08</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="English-HL"><a href="#English-HL" class="headerlink" title="English HL"></a>English HL</h3><h3 id="Article-recommended"><a href="#Article-recommended" class="headerlink" title="Article recommended"></a>Article recommended</h3><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg"></p>
<p>Quoted from New York Times TECH WE’RE USING</p>
<h2 id="Police-Data-and-the-Citizen-App-Partners-in-Crime-Coverage"><a href="#Police-Data-and-the-Citizen-App-Partners-in-Crime-Coverage" class="headerlink" title="Police Data and the Citizen App: Partners in Crime Coverage##"></a>Police Data and the Citizen App: Partners in Crime Coverage##</h2><p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1570463347/English/newyork_jounalist_tkfueo.jpg"></p>
<blockquote>
<p>How do New York Times journalists use technology in their jobs and in their personal lives? Ali Watkins, who covers crime and law enforcement in New York, discussed the tech she’s using.</p>
</blockquote>
<p><strong>What are your go-to tech tools for work?</strong></p>
<p>I’ll be the first to admit: I’m a curmudgeon when it comes to tech. I like printing out and reading documents (and recycling them!) and mapping out stories on paper. But some organizational tech tools have become critical for me to keep track of stories.</p>
<p>I was a begrudging, late adopter of Slack, but it’s been a godsend in the midst of breaking news. We can immediately create channels and pull in coverage lines for fast-moving stories like Jeffrey Epstein’s death.</p>
<p>My reporting gets organized in the Google suite: Docs, Sheets and Drive. I’m probably too millennial with voice recording — I record interviews on my iPhone, email the voice memos directly to myself and use iTunes to review them. I carry a recorder with me in case of an emergency, but rarely use it.</p>
<p>As far as reporting on the police and the city, there is a whole library of tech and data tools that I use. One of the most valuable is CompStat, which is the Police Department’s crime data hub. I’ve never seen such a user-friendly police data tool at any other department. Anyone has access to the CompStat website, which is produced by the department (and therefore needs to be taken with appropriate skepticism) but, on its face, is a wealth of data and story ideas.</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1570463341/English/newyork_jounalist_2_gstbbc.jpg"></p>
<p>If you want to compare shooting rates in a specific precinct in the Bronx over a decade, CompStat gets you those numbers in seconds. It saves us so much time on research, and has provided us with story leads and ideas. For example, if you start to see clusters of a certain crime in a precinct or neighborhood, that could be an interesting story.</p>
<p>I also use the Citizen app, which is essentially a crowdsourcing tool for crime and emergency incidents. We don’t rely on Citizen to report facts, but it becomes important for us during breaking news, when initial wire reports are often wrong or confusing. Citizen allows anyone with a user profile to post what he or she is seeing, and even live-stream from a crime scene.<br>Say a report comes across the wire that a shooting happened in Brooklyn. Details are sparse: multiple shots fired, one victim in unknown condition. Someone could be dead — or someone’s arm might have just been grazed. I’ll check Citizen and see if anyone is streaming from the scene to decide if I should flag for the desk and head to the scene, or just monitor the situation remotely.</p>
<p>I do keep an old-school police scanner at home (passed down from my editor, Jim McKinley). Sometimes I’ll turn it on and listen to traffic, usually for nearby precincts. But it’s pretty clunky and not very efficient.</p>
<p><strong>How does New York City’s criminal justice system use technology? And how is it changing?</strong></p>
<p>I’ll be the first to admit: I’m a curmudgeon when it comes to tech. I like printing out and reading documents (and recycling them!) and mapping out stories on paper. But some organizational tech tools have become critical for me to keep track of stories.</p>
<p>I was a begrudging, late adopter of Slack, but it’s been a godsend in the midst of breaking news. We can immediately create channels and pull in coverage lines for fast-moving stories like Jeffrey Epstein’s death.</p>
<p>My reporting gets organized in the Google suite: Docs, Sheets and Drive. I’m probably too millennial with voice recording — I record interviews on my iPhone, email the voice memos directly to myself and use iTunes to review them. I carry a recorder with me in case of an emergency, but rarely use it.</p>
<p>As far as reporting on the police and the city, there is a whole library of tech and data tools that I use. One of the most valuable is CompStat, which is the Police Department’s crime data hub. I’ve never seen such a user-friendly police data tool at any other department. Anyone has access to the CompStat website, which is produced by the department (and therefore needs to be taken with appropriate skepticism) but, on its face, is a wealth of data and story ideas.</p>
<p>If you want to compare shooting rates in a specific precinct in the Bronx over a decade, CompStat gets you those numbers in seconds. It saves us so much time on research, and has provided us with story leads and ideas. For example, if you start to see clusters of a certain crime in a precinct or neighborhood, that could be an interesting story.</p>
<p>I also use the Citizen app, which is essentially a crowdsourcing tool for crime and emergency incidents. We don’t rely on Citizen to report facts, but it becomes important for us during breaking news, when initial wire reports are often wrong or confusing. Citizen allows anyone with a user profile to post what he or she is seeing, and even live-stream from a crime scene.</p>
<p>Say a report comes across the wire that a shooting happened in Brooklyn. Details are sparse: multiple shots fired, one victim in unknown condition. Someone could be dead — or someone’s arm might have just been grazed. I’ll check Citizen and see if anyone is streaming from the scene to decide if I should flag for the desk and head to the scene, or just monitor the situation remotely.</p>
<p>I do keep an old-school police scanner at home (passed down from my editor, Jim McKinley). Sometimes I’ll turn it on and listen to traffic, usually for nearby precincts. But it’s pretty clunky and not very efficient.</p>
<p><strong>How does New York City’s criminal justice system use technology? And how is it changing?</strong></p>
<p>The city’s embrace of tech is manic. There are elements of New York’s criminal justice system that are up to date and streamlined, like electronic court records and crime data. CompStat, for example, was a watershed development in data policing.</p>
<p>But police use of technology is fraught. We’re not talking about a private entity embracing a new interoffice communication system. We’re talking about a very powerful institution — the New York City Police Department — using extremely powerful technology in ways that affects people’s lives (and has a disproportionate impact on brown and black lives).</p>
<p>In some of the cases we know about, like the N.Y.P.D.’s use of facial recognition software, the technology is too new to inspire full confidence, and it is so new that the tech industry isn’t even sure what a coherent law enforcement policy should look like. It’s fertile reporting ground, but it should give pause to both departments and the people who are covering them.</p>
<p><strong>You’ve written about the mafia, high-profile criminal suspects, celebrities gone awry. Is tech increasingly figuring in the cases that you cover?</strong></p>
<p>The importance of tech is magnified in these kinds of incidents, but it’s probably an extension of how tech is increasingly having a role in every story.</p>
<p>As soon as I get a name associated with a crime, I scrub social media. If a victim, did he or she post anything before the crime that would give us a lead? Did friends post any cryptic Instagram story, or tweet something strange? What about perpetrators?</p>
<p>Sometimes it’s still surprising to me how much of a narrative we can piece together just by going through people’s social media accounts. In many cases, we’re looking at the same open-source material the police are looking at.</p>
<p><strong>What are some of your tech best practices for protecting the confidentiality of sources?</strong></p>
<p>Burner phones are the only way I ever feel remotely confident, and even those aren’t fail-safe. You could do everything right with a burner — buy it in cash, register it under a different name, keep any identifying information off it — and the second it plugs into the Wi-Fi in the office, it’s toast.</p>
<p>My best advice is to go as old school as you can. Meet sensitive sources in person. Before you go, look at everything you’re carrying, everything you’re wearing, and don’t take anything that has electronic components. (Smart watch? Take it off.) Don’t Uber. If you have to drive, take a cab and pay in cash. (License plate readers? E-ZPass? Don’t chance it.) Never pay with a credit card.</p>
<p>Reverse engineer every sensitive meeting: If I were an institution and wanted to find out about this, what electronic trail would I be able to follow? Nothing is too paranoid.</p>
<p><img src="https://res.cloudinary.com/dsabdynkh/image/upload/v1570463340/English/newyork_jounalist_3_q0r674.jpg"></p>
<p><strong>Outside of work, what tech do you love, and why?</strong></p>
<p>My list is pretty short (give me a Bluetooth speaker and a record player and I’ll be happy), but I just recently downloaded the language app Babel to learn French. I’m late to the language app world, but what a game changer. I know it’s not perfect, but the Babel lessons are approachable and simple. I love that I can knock out a lesson on my morning commute.</p>
<p><strong>How do you unplug from tech?</strong></p>
<p>I love unplugging. Everyone should do it, as often and responsibly as possible. I make semiregular efforts to go places where there is zero cell service, just so I’m not tempted to check Twitter.</p>
<p>I’ll use GPS to get wherever I’m going, and I use an offline GPS tracker when I’m out somewhere remote alone (a request from my mother), but that’s it. I’ve actually found that unplugging helps clarify my reporting instincts. It’s such a critical reminder that as journalists, so much of our worldview is shaped by the weird media bubble the algorithms create for us. Getting outside of that can be productive.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/16/2019/10/07/IB-English-HL-Article-Recommended-191007/" data-id="ckf5j1zze000hdxw281op3mtk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "IB English HL —— Article recommended —— Police Data and the Citizen App (191007)",
        "image": "http://example.comhttps://res.cloudinary.com/dsabdynkh/image/upload/v1569167363/%E8%8B%B1%E6%96%87%E7%AB%A0%E9%B1%BC.jpg",
        "keywords": "",
        "genre": "English",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2019-10-08",
        "url": "http://example.com/2020/09/16/2019/10/07/IB-English-HL-Article-Recommended-191007/",
        "description": "English HLArticle recommended
Quoted from New York Times TECH WE’RE USING
Police Data and the Citizen App: Partners in Crime Coverage##

How do New York Times journalists use technology in their jobs ",
        "wordCount": 1639
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/16/2019/10/13/IB-English-%20HL-Article-Recommended-20191013/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IB English HL — Eliud Kipchoge Breaks Two-Hour Marathon Barrier (191013）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/2019/10/26/IB-English-%20HL-Article-Recommended-20191026/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">IB English HL — Mystery of 39 Bodies in Truck Leads to More Arrests in U.K.(191026）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020/09/26/IB-Admission-DHS-change-admission-period-structure-200926/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1601138248/Admission/DHS_admission_rbujzp.png)" alt="IB Admission —— DHS proposes to change admission period structure for F,J and I  Nonimmigrants(200927)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020/09/26/IB-Admission-DHS-change-admission-period-structure-200926/" class="title">IB Admission —— DHS proposes to change admission period structure for F,J and I  Nonimmigrants(200927)</a></p>
                            <p class="item-date"><time datetime="2020-09-26T16:43:10.936Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1600267931/Others/SAT_policies_fuladu.png)" alt="IB Others —— SAT Policies for Popular Colleges(200916)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/09/16/IB-Others-SAT-policies-for-popular-colleges-200916/" class="title">IB Others —— SAT Policies for Popular Colleges(200916)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:15:28.818Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594223509/Admission/IB_score_m1ok05.jpg)" alt="IB Admission —— IB score unexpected (200708)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/08/IB-Admission-ib_score_unexpected-200708/" class="title">IB Admission —— IB score unexpected (200708)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.858Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594828053/Others/2020_awarding_korejy.jpg)" alt="IB Others —— May 2020 Awarding (200715)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Others/">Others</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/15/IB-Others-May-2020-Awarding-200715/" class="title">IB Others —— May 2020 Awarding (200715)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.853Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/dsabdynkh/image/upload/v1594049585/Admission/ib_course_equivalence_v3ccya.jpg)" alt="IB Admission —— BU&#39;s ib_course_equivalence (200706)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Admission/">Admission</a></p>
                            <p class="item-title"><a href="/2020/09/16/2020/07/06/IB-Admission-ib_course_equivalence-200706/" class="title">IB Admission —— BU&#39;s ib_course_equivalence (200706)</a></p>
                            <p class="item-date"><time datetime="2020-09-16T15:13:22.849Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Admission/">Admission</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Biology/">Biology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">92</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'blog-istudyib-com';
    
    
    var disqus_url = 'http://example.com/2020/09/16/2019/10/07/IB-English-HL-Article-Recommended-191007/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
